#
# Default application settings
# NB: All spring.boot.admin.** properties can be overridden in an
# external "integrasjonspunkt-local.properties" file.

# Default application name
spring.application.name=${pom.name}

# Authentication for auto-exposed enpoints (such as metrics)
security.basic.enabled=false
endpoints.health.sensitive=false

# External monitoring server URL
# DIFI testserver: http://10.243.200.51:8090
# Default: localhost
spring.boot.admin.url=http://localhost:8090

# Default application URL
spring.boot.admin.client.serviceUrl=http://localhost:8085

# The application version
info.version=${pom.version}

# Logging - default: application execution folder
logging.file=${user.dir}/integrasjonspunkt-logs/application.log

# Console animation colors (only on Mac and Linux)
color.reset=\u001B[0m
color.blink=\u001B[5m
color.blinkoff=\u001B[25m
color.black=\u001B[30m
color.gray=\u001B[30m
color.red=\u001B[31m
color.green=\u001B[32m
color.yellow=\u001B[33m
color.blue=\u001B[34m
color.purple=\u001B[35m
color.cyan=\u001B[36m
color.white=\u001B[37m