

                                                             dddddddd
DDDDDDDDDDDDD          iiii                                  d::::::d  iiii
D::::::::::::DDD      i::::i                                 d::::::d i::::i
D:::::::::::::::DD     iiii                                  d::::::d  iiii
DDD:::::DDDDD:::::D                                          d:::::d
  D:::::D    D:::::D iiiiiii    ggggggggg   ggggg    ddddddddd:::::d iiiiiiirrrrr   rrrrrrrrr
  D:::::D     D:::::Di:::::i   g:::::::::ggg::::g  dd::::::::::::::d i:::::ir::::rrr:::::::::r
  D:::::D     D:::::D i::::i  g:::::::::::::::::g d::::::::::::::::d  i::::ir:::::::::::::::::r
  D:::::D     D:::::D i::::i g::::::ggggg::::::ggd:::::::ddddd:::::d  i::::irr::::::rrrrr::::::r
  D:::::D     D:::::D i::::i g:::::g     g:::::g d::::::d    d:::::d  i::::i r:::::r     r:::::r
  D:::::D     D:::::D i::::i g:::::g     g:::::g d:::::d     d:::::d  i::::i r:::::r     rrrrrrr
  D:::::D     D:::::D i::::i g:::::g     g:::::g d:::::d     d:::::d  i::::i r:::::r
  D:::::D    D:::::D  i::::i g::::::g    g:::::g d:::::d     d:::::d  i::::i r:::::r
DDD:::::DDDDD:::::D  i::::::ig:::::::ggggg:::::g d::::::ddddd::::::ddi::::::ir:::::r
D:::::::::::::::DD   i::::::i g::::::::::::::::g  d:::::::::::::::::di::::::ir:::::r
D::::::::::::DDD     i::::::i  gg::::::::::::::g   d:::::::::ddd::::di::::::ir:::::r
DDDDDDDDDDDDD        iiiiiiii    gggggggg::::::g    ddddddddd   dddddiiiiiiiirrrrrrr
                                         g:::::g
                             gggggg      g:::::g
                             g:::::gg   gg:::::g
                              g::::::ggg:::::::g
                               gg:::::::::::::g
                                 ggg::::::ggg
                                    gggggg
