###################################################################################
# Konfigurasjonsfil for integrajonspunkt. Denne filen kan ligge i working-directory
# eller på classpath, eller begge steder. Properties fra filen i working directory
# leses først. Det er derfor mulig å "overstyre" egenskaper fra filen som ligger
# pakket inne i applikasjonen ved å lage en lokal integrasjonspunkt-local.properties
#
####################################################################################


#endepunkt i saksbehandlingsystem for BEST/EDU modul
noarksystem.endpointURL=http://muv-saksbehandling.herokuapp.com/noarkExchange

#adresseregister

adresseregister.endPointURL=http://10.243.200.51:9999/

#Altinn related properties (used by transport-altinn, ignored if other transport is in use

mock.streamingservice.url=http://localhost:7777/altinn/streamedmessage
altinn.streamingservice.url=https://at06.altinn.basefarm.net/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc
mock.brokerservice.url=http://localhost:7777/altinn/messages
altinn.brokerservice.url=https://at06.altinn.basefarm.net/ServiceEngineExternal/BrokerServiceExternalBasic.svc

altinn.username=2411
altinn.password=BAKKER2
receiver.username=2422
receiver.password=ROBSTAD1
