# efm-integrasjonspunkt

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  .trivyignore  1  AGENTS.md  CHANGELOG.md  Gemfile  Jenkinsfile  README.md  _config.yml  about.html  application-DPO.properties  azure-pipeline.yml  compose.yaml  docker-compose-TEMPLATE.yaml  docker-compose-azure.yml  effectivepom.txt  index.html  integrasjonspunkt-api-v2.0.html  integrasjonspunkt-api-v2.0.md  integrasjonspunkt-local.sample.properties  latest-versions.yml  lombok.config  pom.xml  soapproject  suppression.xml  supression.xml  tree.txt
adresseregister-client/: pom.xml
adresseregister-domain/: pom.xml
adresseregister-web/: Dockerfile  build-docker-adresseregister.sh  pom.xml  start-adresseregister.sh
adresseregister-web/keys/: DummyDifiCertV01.cert
adresseregister-web/src/main/webapp/WEB-INF/: adresseregister-servlet.xml
altinn-batch-receive/: pom.xml
altinn-client/: pom.xml
altinn-client/src/main/resources/: rebel.xml
altinn-client/src/test/resources/: altinn.properties
altinn-v3-client/: README.md  altinn_dpo.md  altinn_dpv.md  altinn_tenor.md  pom.xml
altinn-v3-client/src/main/resources/openapi/: altinn-broker-v1.json  altinn-correspondence-v1.json
altinn-v3-client/src/test/java/: ApiUtils.java  CorrespondenceApiTest.java
altinn-v3-client/src/test/java/altinn3/: ApiUtils.java  Application.java  BrokerApiClientTest.java  CorrespondenceApiTest.java  JustTesting.java  ResourceApiTest.java
altinn-v3-client/src/test/resources/: 311780735-sterk-ulydig-hund-da.jwk  314240979-kul-sliten-tiger-as.jwk  application.properties
altinn-v3-client/src/test/resources/systemregister/: systemregister_problemdetails.json  systemregister_vendor_bysystem_response.json  systemregister_vendor_response.json  systemuser_vendor_request.json
altinn-v3-proxy/: README.md  pom.xml
altinn-v3-proxy/k6/: loadtest-tt02.js
altinn-v3-proxy/src/main/resources/: application.properties
altinn-v3-proxy/src/test/resources/: application.properties
altinnexchange/: pom.xml
altinnexchange/wsdl/: BrokerServiceExternalBasic.wsdl  BrokerServiceExternalBasicStreamed.wsdl  ReceiptExternalBasic.wsdl
altinnmock/: pom.xml
altinnmock/src/main/resources/: heyyoSbd.xml
arkivmelding/: pom.xml
bestedu/: pom.xml
common/: pom.xml
common-spring/: pom.xml
coverage/: pom.xml
dokumentpakking/: README.md  pom.xml  sonar-project.properties
dokumentpakking/src/main/resources/: rebel.xml
dokumentpakking/src/main/xsd/: sdp-felles.xsd  ts_102918v010201.xsd
dokumentpakking/src/test/resources/: c1.p12  c2.p12  difi-privkey.pem  kvitteringSbd.xml  testkeystore.jks
domain/: pom.xml
domain/src/main/resources/: rebel.xml
domain/src/test/resources/: arkivmelding_ok.xml
dph-client/: pom.xml
dph-client/src/test/resources/: junit-platform.properties
dpi-client/: pom.xml
dpi-client/src/test/resources/: application.yml  bc-test-digdir.cer  c1.jks  c1.p12  c2.cer  c2.jks  c2.p12  digital_ready_for_send-sbd.json  feil-sbd.json  message_statuses.json  utskrift_ready_for_send-sbd.json
ephortemock/: pom.xml
feature-tests/: build.gradle  pom.xml
feature-tests/src/test/groovy/: CucumberTest.java  KanMottaMeldingerSteps.java  OrgnummerFinnesIkkeSteps.java  OrgnummerFinnesSteps.java
feature-tests/src/test/resources/: noarkExchange-soapui-project.xml  test-configuration.properties
fiks-meldingsformidler/: pom.xml
fiks-meldingsformidler/src/main/resources/: bindings.xml
fiks-meldingsformidler/src/test/resources/: application.properties  difi-cert-test.pem  somdalen.jks  somdalen.p12
integrasjonspunkt/: .dockerignore  .trivyignore  1440751851652.xml  1446798346051.xml  1446799791539.xml  1446805043189.xml  1452519923581.xml  1452521247342.xml  1452671859010.xml  1452671887721.xml  1452671890844.xml  1452671937726.xml  1452672048962.xml  910075918.jks  974720760.crt  Dockerfile  build-docker.sh  deploy-integrasjonspunkt.sh  dive-analyze.ps1  effectivepom.txt  integrasjonspunkt-local.properties  package.json  pom.xml  start.bat  webpack.config.js
integrasjonspunkt-queue/: .gitignore  pom.xml
integrasjonspunkt-queue/src/main/resources/: rebel.xml
integrasjonspunkt/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
integrasjonspunkt/docker/: Dockerfile  settings.xml
integrasjonspunkt/queue/: 3b1e8H2Ak4_1448270972956.queue  FlypNMcwI5_1455536557934.queue  PWlHC79NdI_1448270936239.queue  Y2zrdb2g3M_1450783675696.queue
integrasjonspunkt/src/main/asciidoc/: api.adoc  asciidoctor.css  capabilities.adoc  conversations.adoc  events.adoc  messages-in.adoc  messages-out.adoc  restdocs.adoc  statuses.adoc  subscriptions.adoc
integrasjonspunkt/src/main/docker/: Dockerfile  integrasjonspunkt-docker.properties  run.sh
integrasjonspunkt/src/main/resources/: 910066473.cer  910075918.cer  910075918.crt  910075918.jks  910077473.cer  910077473.crt  910077473.jks  974720760.key  987464291.pem  ValidationMessages.properties  adresseregister.properties  altinn.properties  application.properties  banner.txt  demotrust.jks  difi-key.pem  integrasjonspunkt.properties  jdbc.properties  logback-spring.xml  logback.xml  logstash.jks-test  messages.properties  putmessageExample.xml  rebel.xml  rest-servlet.xml  sbdV2.xml  sun-jaxws.xml  test-certificates.jks  trust.p12
integrasjonspunkt/src/test/resources/: 1466595652965.xml  974720760.pem  ConstraintDescriptions.properties  arkivmelding_error.xml  arkivmelding_ok.xml  buggyAsic.asic  junit-platform.properties  logback-spring.xml  putmessage_test.xml
kontakt-reservasjonsregister-client/: pom.xml
ks-svarut/: pom.xml
ks-svarut/src/main/resources/: bindings.xml
ks-svarut/src/test/resources/: application.properties  sampleresponse.json
kvittering/: pom.xml
kvittering/src/main/resources/: rebel.xml
kvittering/src/main/xsd/: sdp-kvittering.xsd
kvittering/src/test/resources/: logback-test.xml  signed_sbd_kvittering.xml
mxa/: pom.xml
mxa/src/main/xsd/: SantMxa.xsd
mxa/src/wsdl/: MXA.wsdl  MXA_schema1.xsd
nextbest/: pom.xml
(+3073 files in other folders)
