### DPO ###
spring.config.import=optional:file:secrets.properties
difi.move.feature.enableDPO=true

#------------------#----------------##------------------#----------------#----------------#
#------------------# Teste DPO som Digdir#------------------#----------------#----------------#

difi.move.org.number=991825827
difi.move.org.keystore.alias=changeit
difi.move.org.keystore.password=${STANDARD_TEST_KEYSTORE_PASSWORD}
difi.move.org.keystore.path=${DIGDIR_TEST_KEYSTORE_PATH}


difi.move.dpo.oidc.authenticationType=CERTIFICATE
difi.move.dpo.oidc.clientId=changeit
difi.move.dpo.systemUser.orgId=changeit
difi.move.dpo.systemUser.name=changeit


#------------------#----------------##------------------#----------------#----------------#
#------------------# Teste DPO som Tenor Hund#------------------#----------------#----------------#

## Ulydig hund
#
#difi.move.org.number=311780735
#
## Må bruke Digdir sitt sertifikatet til å snakke med maskinporten for å hente token.
## Maskinporten godtek ikkje sjølvsignerte sertifikat, og JWK støtte er ikkje satt opp her
#difi.move.oidc.keystore.path=${DIGDIR_TEST_KEYSTORE_PATH}
#difi.move.oidc.keystore.alias=changeit
#difi.move.oidc.keystore.password=${STANDARD_TEST_KEYSTORE_PASSWORD}
#difi.move.oidc.clientId=changeit
#
## Altinn godtek ikkje maskinporten token som har anna organisasjonsnummer enn det man kjører IP som
## så ein må ha eige maskinportenklient for tenor brukaren. I oppsettet her er det med JWK
#difi.move.dpo.oidc.authenticationType=JWK
#difi.move.dpo.oidc.clientId=changeit
#difi.move.dpo.oidc.jwk.path=${TENOR_HUND_JWK_PATH}
#
#difi.move.dpo.systemUser.orgId=changeit
#difi.move.dpo.systemUser.name=changeit
#
## for "paa-vegne-av" liste opp alle det skal sendes/mottas paa vegne av (i tillegg til deg selv som er default)
##difi.move.dpo.reportees[0].orgId=changeit
##difi.move.dpo.reportees[0].name=changeit
#
## Må ha eit sertifikat for tenor organisasjonen man tester med som matcher eit som ligger i virksert
#difi.move.org.keystore.alias=changeit
#difi.move.org.keystore.password=changeit
#difi.move.org.keystore.path=${TENOR_HUND_KEYSTORE_PATH}
#
