# Sample of possible properties, full details can be found at :
# https://docs.digdir.no/docs/eFormidling/installasjon/installasjon.html#http-basic-auth
#
# Follows spring externalized properties, with relaxed bindings:
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-relaxed-binding

# Integrasjonspunkt properties
#difi.move.serviceregistryEndpoint=

## ORGANIZATION
#difi.move.org.number= # required
### KEYSTORE
#difi.move.org.keystore.alias= # required
#difi.move.org.keystore.password= # required
#difi.move.org.keystore.path= # required

## ALTINN: Correspondance agency
#difi.move.dpo.username= # required
#difi.move.dpo.password= # required
#difi.move.dpo.brokerserviceUrl=

## ALTINN Post til virksomheter: Correspondance agency
#difi.move.dpv.externalServiceCode= # required
#difi.move.dpv.externalServiceEditionCode= # required
#difi.move.dpv.username= # required
#difi.move.dpv.password= # required
#difi.move.dpv.sms.varslingstekst=Melding mottatt i innboks
#difi.move.dpv.email.emne=Emne: melding mottatt i innboks
#difi.move.dpv.email.varslingstekst=Tekst: melding mottatt i innboks

## Digital post innbygger
#difi.move.dpi.endpoint= # required
#difi.move.dpi.keystore.alias= # required
#difi.move.dpi.keystore.path= # required
#difi.move.dpi.keystore.password= # required
#difi.move.dpi.mpcId=
#difi.move.dpi.securityLevel= # 3 (default) or 4

# FIKS
## FIKS settings
# difi.move.fiks.inn.baseUrl=https://test.svarut.ks.no/tjenester/svarinn

#For FIKS SvarInn (mottaker)
difi.move.fiks.inn.username= # username for receiving messages
difi.move.fiks.inn.password= # password for receiving messages

#For FIKS SvarUt (avsender)
difi.move.fiks.ut.username= # username for sending messages
difi.move.fiks.ut.password= # password for sending messages

## Feature toggles
#difi.move.feature.enableQueue=
#difi.move.feature.returnOkOnEmptyPayload=

# difi.move.feature.enable-auth=${difi.security.enable:false}
# spring.security.user.name=${difi.security.user.name:#{null}}
# spring.security.user.password=${difi.security.user.password:#{null}}
difi.security.enable=false
difi.security.user.name=myusername
difi.security.user.password=mypassword
