[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for no.difi.meldingsutveksling:noarkexchange-p360:jar:1.0-SNAPSHOT
[WARNING] The expression ${parent.version} is deprecated. Please use ${project.parent.version} instead.
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for no.difi.meldingsutveksling:noarkexchange-ephorte:jar:1.0-SNAPSHOT
[WARNING] The expression ${parent.version} is deprecated. Please use ${project.parent.version} instead.
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for no.difi.meldingsutveksling:altinnexchange:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.jvnet.jaxb2.maven2:maven-jaxb2-plugin is missing. @ line 89, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for no.difi.meldingsutveksling:integrasjonspunkt:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.mortbay.jetty:jetty-maven-plugin is missing. @ line 57, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for no.difi.meldingsutveksling:transport-altinn:jar:1.0-SNAPSHOT
[WARNING] The expression ${parent.version} is deprecated. Please use ${project.parent.version} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Multiproject for meldingsutveksling
[INFO] noarkexchange
[INFO] noarkexchange-p360
[INFO] noarkexchange-ephorte
[INFO] altinnexchange
[INFO] domain
[INFO] dokumentpakking
[INFO] virksert-demoscope
[INFO] transport
[INFO] altinn-client
[INFO] transport-altinn
[INFO] transport-file
[INFO] Meldingsutveksling Integrasjonspunkt
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Multiproject for meldingsutveksling 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ parent-pom ---
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.jar
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.jar
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.6/plexus-io-2.0.6.jar
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.jar
4/27 KB   4/27 KB   4/183 KB   4/227 KB   4/27 KB   4/183 KB   4/227 KB   8/27 KB   4/183 KB   4/227 KB   12/27 KB   4/183 KB   4/227 KB   13/27 KB   4/183 KB   4/227 KB   17/27 KB   4/183 KB   4/227 KB   21/27 KB   4/183 KB   4/227 KB   25/27 KB   4/183 KB   4/227 KB   27/27 KB   4/183 KB   4/227 KB   4/57 KB   27/27 KB   4/183 KB   4/227 KB   4/57 KB   27/27 KB   8/183 KB   4/227 KB   4/57 KB   27/27 KB   12/183 KB   4/227 KB   4/57 KB   27/27 KB   16/183 KB   4/227 KB   4/57 KB   27/27 KB   20/183 KB   4/227 KB   4/57 KB   27/27 KB   24/183 KB   4/227 KB   4/57 KB   27/27 KB   28/183 KB   4/227 KB   4/57 KB   27/27 KB   32/183 KB   4/227 KB   4/57 KB   27/27 KB   36/183 KB   4/227 KB   4/57 KB   27/27 KB   40/183 KB   4/227 KB   4/57 KB   27/27 KB   44/183 KB   4/227 KB   4/57 KB   27/27 KB   48/183 KB   4/227 KB   4/57 KB   27/27 KB   52/183 KB   4/227 KB   4/57 KB   27/27 KB   56/183 KB   4/227 KB   4/57 KB   27/27 KB   60/183 KB   4/227 KB   4/57 KB   27/27 KB   64/183 KB   8/227 KB   4/57 KB   27/27 KB   64/183 KB   12/227 KB   4/57 KB   27/27 KB   64/183 KB   16/227 KB   4/57 KB   27/27 KB   64/183 KB   20/227 KB   4/57 KB   27/27 KB   64/183 KB   24/227 KB   4/57 KB   27/27 KB   64/183 KB   28/227 KB   4/57 KB   27/27 KB   64/183 KB   32/227 KB   4/57 KB   27/27 KB   64/183 KB   32/227 KB   4/57 KB   27/27 KB   68/183 KB   32/227 KB   4/57 KB   27/27 KB   72/183 KB   36/227 KB   4/57 KB   27/27 KB   72/183 KB   40/227 KB   4/57 KB   27/27 KB   72/183 KB   40/227 KB   4/57 KB   27/27 KB   76/183 KB   44/227 KB   4/57 KB   27/27 KB   76/183 KB   44/227 KB   4/57 KB   27/27 KB   80/183 KB   48/227 KB   4/57 KB   27/27 KB   80/183 KB   48/227 KB   8/57 KB   27/27 KB   80/183 KB   48/227 KB   12/57 KB   27/27 KB   80/183 KB   48/227 KB   16/57 KB   27/27 KB   80/183 KB   52/227 KB   16/57 KB   27/27 KB   80/183 KB   56/227 KB   16/57 KB   27/27 KB   80/183 KB   60/227 KB   16/57 KB   27/27 KB   80/183 KB   64/227 KB   16/57 KB   27/27 KB   80/183 KB   64/227 KB   20/57 KB   27/27 KB   80/183 KB   64/227 KB   24/57 KB   27/27 KB   80/183 KB   64/227 KB   28/57 KB   27/27 KB   80/183 KB   64/227 KB   32/57 KB   27/27 KB   80/183 KB   68/227 KB   32/57 KB   27/27 KB   80/183 KB   72/227 KB   32/57 KB   27/27 KB   80/183 KB   76/227 KB   32/57 KB   27/27 KB   80/183 KB   80/227 KB   32/57 KB   27/27 KB   80/183 KB   80/227 KB   32/57 KB   27/27 KB   84/183 KB   80/227 KB   32/57 KB   27/27 KB   88/183 KB   80/227 KB   32/57 KB   27/27 KB   92/183 KB   80/227 KB   32/57 KB   27/27 KB   96/183 KB   84/227 KB   32/57 KB   27/27 KB   96/183 KB   88/227 KB   32/57 KB   27/27 KB   96/183 KB   92/227 KB   32/57 KB   27/27 KB   96/183 KB   96/227 KB   32/57 KB   27/27 KB   96/183 KB   96/227 KB   36/57 KB   27/27 KB   96/183 KB   96/227 KB   40/57 KB   27/27 KB   96/183 KB   96/227 KB   44/57 KB   27/27 KB   96/183 KB   96/227 KB   48/57 KB   27/27 KB   96/183 KB   96/227 KB   48/57 KB   27/27 KB   100/183 KB   96/227 KB   48/57 KB   27/27 KB   104/183 KB   96/227 KB   48/57 KB   27/27 KB   108/183 KB   96/227 KB   48/57 KB   27/27 KB   112/183 KB   100/227 KB   48/57 KB   27/27 KB   112/183 KB   104/227 KB   48/57 KB   27/27 KB   112/183 KB   108/227 KB   48/57 KB   27/27 KB   112/183 KB   112/227 KB   48/57 KB   27/27 KB   112/183 KB   112/227 KB   52/57 KB   27/27 KB   112/183 KB   112/227 KB   56/57 KB   27/27 KB   112/183 KB   112/227 KB   57/57 KB   27/27 KB   112/183 KB   112/227 KB   57/57 KB   27/27 KB   116/183 KB   112/227 KB   57/57 KB   27/27 KB   120/183 KB   112/227 KB   57/57 KB   27/27 KB   124/183 KB   112/227 KB   57/57 KB   27/27 KB   128/183 KB   116/227 KB   57/57 KB   27/27 KB   128/183 KB   120/227 KB   57/57 KB   27/27 KB   128/183 KB   124/227 KB   57/57 KB   27/27 KB   128/183 KB   128/227 KB   57/57 KB   27/27 KB   128/183 KB   128/227 KB   57/57 KB   27/27 KB   132/183 KB   128/227 KB   57/57 KB   27/27 KB   136/183 KB   132/227 KB   57/57 KB   27/27 KB   136/183 KB   132/227 KB   57/57 KB   27/27 KB   140/183 KB   136/227 KB   57/57 KB   27/27 KB   140/183 KB   136/227 KB   57/57 KB   27/27 KB   144/183 KB   140/227 KB   57/57 KB   27/27 KB   144/183 KB   144/227 KB   57/57 KB   27/27 KB   144/183 KB   144/227 KB   57/57 KB   27/27 KB   148/183 KB   144/227 KB   57/57 KB   27/27 KB   152/183 KB   144/227 KB   57/57 KB   27/27 KB   156/183 KB   144/227 KB   57/57 KB   27/27 KB   160/183 KB   148/227 KB   57/57 KB   27/27 KB   160/183 KB   152/227 KB   57/57 KB   27/27 KB   160/183 KB   156/227 KB   57/57 KB   27/27 KB   160/183 KB   160/227 KB   57/57 KB   27/27 KB   160/183 KB   160/227 KB   57/57 KB   27/27 KB   164/183 KB   164/227 KB   57/57 KB   27/27 KB   164/183 KB   168/227 KB   57/57 KB   27/27 KB   164/183 KB   172/227 KB   57/57 KB   27/27 KB   164/183 KB   176/227 KB   57/57 KB   27/27 KB   164/183 KB   180/227 KB   57/57 KB   27/27 KB   164/183 KB   184/227 KB   57/57 KB   27/27 KB   164/183 KB   188/227 KB   57/57 KB   27/27 KB   164/183 KB   192/227 KB   57/57 KB   27/27 KB   164/183 KB   196/227 KB   57/57 KB   27/27 KB   164/183 KB   200/227 KB   57/57 KB   27/27 KB   164/183 KB   204/227 KB   57/57 KB   27/27 KB   164/183 KB   208/227 KB   57/57 KB   27/27 KB   164/183 KB   212/227 KB   57/57 KB   27/27 KB   164/183 KB   216/227 KB   57/57 KB   27/27 KB   164/183 KB   220/227 KB   57/57 KB   27/27 KB   164/183 KB   224/227 KB   57/57 KB   27/27 KB   164/183 KB   227/227 KB   57/57 KB   27/27 KB   164/183 KB   227/227 KB   57/57 KB   27/27 KB   168/183 KB   227/227 KB   57/57 KB   27/27 KB   172/183 KB   227/227 KB   57/57 KB   27/27 KB   176/183 KB   227/227 KB   57/57 KB   27/27 KB   180/183 KB   227/227 KB   57/57 KB   27/27 KB   183/183 KB                                                   Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.jar (27 KB at 19.5 KB/sec)
                                                Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.6/plexus-io-2.0.6.jar (57 KB at 39.8 KB/sec)
                                                Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.jar (227 KB at 146.3 KB/sec)
                                                Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.jar (183 KB at 116.4 KB/sec)
[INFO] no.difi.meldingsutveksling:parent-pom:pom:1.0-SNAPSHOT
[INFO] \- junit:junit:jar:3.8.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building noarkexchange 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ noarkexchange ---
[INFO] no.difi.meldingsutveksling:noarkexchange:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.ws:spring-ws-core:jar:2.1.4.RELEASE:compile
[INFO] |  +- org.springframework.ws:spring-xml:jar:2.1.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.4.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-oxm:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:3.2.4.RELEASE:compile
[INFO] |  +- wsdl4j:wsdl4j:jar:1.6.1:compile
[INFO] |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-beans:jar:3.2.4.RELEASE:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building noarkexchange-p360 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ noarkexchange-p360 ---
[INFO] no.difi.meldingsutveksling:noarkexchange-p360:jar:1.0-SNAPSHOT
[INFO] +- no.difi.meldingsutveksling:noarkexchange:jar:1.0-SNAPSHOT:compile
[INFO] +- org.springframework.ws:spring-ws-core:jar:2.1.4.RELEASE:compile
[INFO] |  +- org.springframework.ws:spring-xml:jar:2.1.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.4.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-oxm:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:3.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:3.2.4.RELEASE:compile
[INFO] |  +- wsdl4j:wsdl4j:jar:1.6.1:compile
[INFO] |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-beans:jar:3.2.4.RELEASE:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.modelmapper:modelmapper:jar:0.7.3:compile
[INFO] \- junit:junit:jar:3.8.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building noarkexchange-ephorte 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ noarkexchange-ephorte ---
[INFO] no.difi.meldingsutveksling:noarkexchange-ephorte:jar:1.0-SNAPSHOT
[INFO] +- no.difi.meldingsutveksling:noarkexchange:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.ws:spring-ws-core:jar:2.1.4.RELEASE:compile
[INFO] |  |  +- org.springframework.ws:spring-xml:jar:2.1.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:3.2.4.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:3.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:3.2.4.RELEASE:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.springframework:spring-oxm:jar:3.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-web:jar:3.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-webmvc:jar:3.2.4.RELEASE:compile
[INFO] |  |  +- wsdl4j:wsdl4j:jar:1.6.1:compile
[INFO] |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  +- org.springframework:spring-core:jar:3.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:3.2.4.RELEASE:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.modelmapper:modelmapper:jar:0.7.3:compile
[INFO] \- junit:junit:jar:3.8.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building altinnexchange 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ altinnexchange ---
[INFO] no.difi.meldingsutveksling:altinnexchange:jar:1.0-SNAPSHOT
[INFO] \- junit:junit:jar:3.8.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building domain 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ domain ---
[INFO] no.difi.meldingsutveksling:domain:jar:1.0-SNAPSHOT
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building dokumentpakking 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact xstream:xstream:jar:1.2.2 has been relocated to com.thoughtworks.xstream:xstream:jar:1.2.2
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ dokumentpakking ---
[WARNING] The artifact xstream:xstream:jar:1.2.2 has been relocated to com.thoughtworks.xstream:xstream:jar:1.2.2
[INFO] no.difi.meldingsutveksling:dokumentpakking:jar:0.1-SNAPSHOT
[INFO] +- org.apache.commons:commons-compress:jar:1.9:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.springframework.ws:spring-xml:jar:2.2.0.RELEASE:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.0.5.RELEASE:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:4.0.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.0.5.RELEASE:compile
[INFO] +- org.springframework:spring-oxm:jar:4.0.5.RELEASE:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.2.2:compile
[INFO] |  \- xpp3:xpp3_min:jar:1.1.3.4.O:compile
[INFO] +- joda-time:joda-time:jar:2.5:compile
[INFO] +- no.difi.meldingsutveksling:domain:jar:1.0-SNAPSHOT:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- org.bouncycastle:bcpkix-jdk15on:jar:1.50:compile
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.50:compile
[INFO] \- no.difi.commons:commons-asic:jar:0.9.1:compile
[INFO]    \- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building virksert-demoscope 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ virksert-demoscope ---
[INFO] no.difi.meldingsutveksling:virksert-demoscope:jar:1.0-SNAPSHOT
[INFO] +- no.difi.virksert:virksert-common:jar:1.0-SNAPSHOT:compile
[INFO] |  +- no.difi.commons:commons-certvalidator:jar:2.0.1:compile
[INFO] |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.53:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.53:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] \- junit:junit:jar:3.8.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building transport 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ transport ---
[INFO] no.difi.meldingsutveksling:transport:jar:1.0-SNAPSHOT
[INFO] +- no.difi.meldingsutveksling:domain:jar:1.0-SNAPSHOT:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.springframework:spring-context:jar:4.1.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.2.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.2.RELEASE:compile
[INFO] +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] \- junit:junit:jar:3.8.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building altinn-client 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ altinn-client ---
[INFO] no.difi.meldingsutveksling:altinn-client:jar:1.0-SNAPSHOT
[INFO] +- no.difi.meldingsutveksling:altinnexchange:jar:1.0-SNAPSHOT:compile
[INFO] +- no.difi.meldingsutveksling:domain:jar:1.0-SNAPSHOT:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] +- com.jcraft:jsch:jar:0.1.51:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:runtime
[INFO] +- org.apache.commons:commons-compress:jar:1.10:compile
[INFO] +- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- no.difi.meldingsutveksling:dokumentpakking:jar:0.1-SNAPSHOT:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.springframework.ws:spring-xml:jar:2.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:4.0.5.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:4.0.5.RELEASE:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:4.0.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-core:jar:4.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-oxm:jar:4.0.5.RELEASE:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.2.2:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.3.4.O:compile
[INFO] |  +- joda-time:joda-time:jar:2.5:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.50:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.50:compile
[INFO] |  \- no.difi.commons:commons-asic:jar:0.9.1:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] \- org.mockito:mockito-core:jar:1.10.19:compile
[INFO]    \- org.objenesis:objenesis:jar:2.1:runtime
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building transport-altinn 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ transport-altinn ---
[INFO] no.difi.meldingsutveksling:transport-altinn:jar:1.0-SNAPSHOT
[INFO] +- no.difi.meldingsutveksling:transport:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.springframework:spring-context:jar:4.1.2.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.1.2.RELEASE:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.1.2.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-core:jar:4.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:4.1.2.RELEASE:compile
[INFO] |  \- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- no.difi.vefa:peppol-lookup:jar:0.9.3:compile
[INFO] |  +- no.difi.vefa:peppol-common:jar:0.9.3:compile
[INFO] |  +- no.difi.vefa:peppol-security:jar:0.9.3:compile
[INFO] |  |  \- no.difi.commons:commons-certvalidator:jar:2.0.0:compile
[INFO] |  +- no.difi.vefa:commons-busdox:jar:0.9.0:compile
[INFO] |  +- no.difi.vefa:commons-bdxr:jar:0.9.0:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- no.difi.meldingsutveksling:domain:jar:1.0-SNAPSHOT:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] \- no.difi.meldingsutveksling:altinn-client:jar:1.0-SNAPSHOT:compile
[INFO]    +- no.difi.meldingsutveksling:altinnexchange:jar:1.0-SNAPSHOT:compile
[INFO]    +- com.jcraft:jzlib:jar:1.1.3:compile
[INFO]    +- com.jcraft:jsch:jar:0.1.51:compile
[INFO]    +- org.apache.commons:commons-compress:jar:1.10:compile
[INFO]    +- no.difi.meldingsutveksling:dokumentpakking:jar:0.1-SNAPSHOT:compile
[INFO]    |  +- commons-io:commons-io:jar:2.4:compile
[INFO]    |  +- org.springframework.ws:spring-xml:jar:2.2.0.RELEASE:compile
[INFO]    |  +- org.springframework:spring-oxm:jar:4.0.5.RELEASE:compile
[INFO]    |  +- com.thoughtworks.xstream:xstream:jar:1.2.2:compile
[INFO]    |  |  \- xpp3:xpp3_min:jar:1.1.3.4.O:compile
[INFO]    |  +- joda-time:joda-time:jar:2.5:compile
[INFO]    |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.50:compile
[INFO]    |  +- org.bouncycastle:bcprov-jdk15on:jar:1.50:compile
[INFO]    |  \- no.difi.commons:commons-asic:jar:0.9.1:compile
[INFO]    \- org.mockito:mockito-core:jar:1.10.19:compile
[INFO]       \- org.objenesis:objenesis:jar:2.1:runtime
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building transport-file 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ transport-file ---
[INFO] no.difi.meldingsutveksling:transport-file:jar:1.0-SNAPSHOT
[INFO] +- no.difi.meldingsutveksling:transport:jar:1.0-SNAPSHOT:compile
[INFO] |  \- org.springframework:spring-context:jar:4.1.2.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:4.1.2.RELEASE:compile
[INFO] |     |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |     +- org.springframework:spring-beans:jar:4.1.2.RELEASE:compile
[INFO] |     +- org.springframework:spring-core:jar:4.1.2.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.1.2.RELEASE:compile
[INFO] +- no.difi.meldingsutveksling:domain:jar:1.0-SNAPSHOT:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- no.difi.meldingsutveksling:dokumentpakking:jar:0.1-SNAPSHOT:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.9:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.springframework.ws:spring-xml:jar:2.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-oxm:jar:4.0.5.RELEASE:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.2.2:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.3.4.O:compile
[INFO] |  +- joda-time:joda-time:jar:2.5:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.50:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.50:compile
[INFO] |  \- no.difi.commons:commons-asic:jar:0.9.1:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- no.difi.meldingsutveksling:noarkexchange:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.ws:spring-ws-core:jar:2.1.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-web:jar:3.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-webmvc:jar:3.2.4.RELEASE:compile
[INFO] |  |  +- wsdl4j:wsdl4j:jar:1.6.1:compile
[INFO] |  |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
[INFO] +- org.modelmapper:modelmapper:jar:0.7.3:compile
[INFO] +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] \- junit:junit:jar:3.8.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Meldingsutveksling Integrasjonspunkt 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.3:tree (default-cli) @ integrasjonspunkt ---
[INFO] no.difi.meldingsutveksling:integrasjonspunkt:jar:1.0-SNAPSHOT
[INFO] +- no.difi.meldingsutveksling:virksert-demoscope:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.difi.virksert:virksert-common:jar:1.0-SNAPSHOT:compile
[INFO] |     \- no.difi.commons:commons-certvalidator:jar:2.0.1:compile
[INFO] +- no.difi.virksert:virksert-client:jar:1.0-SNAPSHOT:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:1.2.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.5.RELEASE:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.14:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-logging:jar:1.2.5.RELEASE:compile
[INFO] |  |     +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] |  |     +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
[INFO] |  |     +- org.slf4j:log4j-over-slf4j:jar:1.7.12:compile
[INFO] |  |     \- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  |        \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.7.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.7.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.6:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:1.2.5.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-actuator:jar:1.2.5.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.2.5.RELEASE:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  \- org.springframework:spring-web:jar:4.1.7.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jetty:jar:1.2.5.RELEASE:compile
[INFO] |  +- org.eclipse.jetty:jetty-jsp:jar:9.2.11.v20150529:compile
[INFO] |  |  +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:compile
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
[INFO] |  |  +- org.glassfish.web:javax.servlet.jsp:jar:2.3.2:compile
[INFO] |  |  +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:compile
[INFO] |  |  +- org.glassfish.web:javax.servlet.jsp.jstl:jar:1.2.2:compile
[INFO] |  |  +- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  |  \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.8.2.v20130121:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.11.v20150529:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.2.11.v20150529:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.2.11.v20150529:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.2.11.v20150529:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.2.11.v20150529:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.2.11.v20150529:compile
[INFO] |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.2.11.v20150529:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.2.11.v20150529:compile
[INFO] |  |  |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.2.11.v20150529:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.11.v20150529:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.2.11.v20150529:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:9.2.11.v20150529:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.2.11.v20150529:compile
[INFO] |  \- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.2.11.v20150529:compile
[INFO] |     +- org.eclipse.jetty:jetty-annotations:jar:9.2.11.v20150529:compile
[INFO] |     |  +- org.eclipse.jetty:jetty-plus:jar:9.2.11.v20150529:compile
[INFO] |     |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.2.11.v20150529:compile
[INFO] |     |  +- org.ow2.asm:asm:jar:5.0.1:compile
[INFO] |     |  \- org.ow2.asm:asm-commons:jar:5.0.1:compile
[INFO] |     |     \- org.ow2.asm:asm-tree:jar:5.0.1:compile
[INFO] |     +- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.2.11.v20150529:compile
[INFO] |     \- javax.websocket:javax.websocket-api:jar:1.0:compile
[INFO] +- de.codecentric:spring-boot-admin-starter-client:jar:1.2.2:compile
[INFO] +- org.jolokia:jolokia-core:jar:1.2.3:compile
[INFO] |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] +- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.1.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.1.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.7.RELEASE:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.6:compile (version managed from 2.3.0)
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.6:compile (version managed from 2.3.0)
[INFO] +- org.flywaydb.flyway-test-extensions:flyway-spring-test:jar:3.0:test
[INFO] |  +- org.slf4j:slf4j-simple:jar:1.5.6:test
[INFO] |  \- org.flywaydb:flyway-core:jar:3.1:test (version managed from 3.0)
[INFO] +- org.jvnet.jax-ws-commons.spring:jaxws-spring:jar:1.9:compile
[INFO] |  +- javax.xml.ws:jaxws-api:jar:2.2.8:compile
[INFO] |  |  +- javax.xml.soap:saaj-api:jar:1.3.4:compile
[INFO] |  |  \- org.glassfish:javax.annotation:jar:3.1.1:runtime
[INFO] |  +- org.apache.xbean:xbean-spring:jar:3.14:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.0.3:compile
[INFO] |  \- javax.jws:jsr181-api:jar:1.0-MR1:compile
[INFO] +- com.sun.xml.ws:jaxws-rt:jar:2.2.8:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.2.7:compile
[INFO] |  +- javax.xml.soap:javax.xml.soap-api:jar:1.3.5:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2-b03:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
[INFO] |  |  \- com.sun.istack:istack-commons-runtime:jar:2.16:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
[INFO] |  +- com.sun.xml.ws:policy:jar:2.3.1:compile
[INFO] |  +- org.glassfish.gmbal:gmbal-api-only:jar:3.1.0-b001:compile
[INFO] |  |  \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
[INFO] |  +- org.jvnet.staxex:stax-ex:jar:1.7.1:compile
[INFO] |  +- com.sun.xml.stream.buffer:streambuffer:jar:1.5.1:compile
[INFO] |  +- org.jvnet.mimepull:mimepull:jar:1.9.1:compile
[INFO] |  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:compile
[INFO] |  +- org.glassfish.ha:ha-api:jar:3.1.9:compile
[INFO] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.20:compile
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.1.2:runtime
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.1:runtime
[INFO] |  \- com.sun.org.apache.xml.internal:resolver:jar:20050927:compile
[INFO] +- javax:javaee-api:jar:7.0:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.4:compile (version managed from 1.5.0)
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- no.difi.meldingsutveksling:noarkexchange-ephorte:jar:1.0-SNAPSHOT:compile
[INFO] +- no.difi.meldingsutveksling:noarkexchange-p360:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.ws:spring-ws-core:jar:2.2.1.RELEASE:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] +- no.difi.meldingsutveksling:transport:jar:1.0-SNAPSHOT:compile
[INFO] |  \- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] +- no.difi.meldingsutveksling:transport-altinn:jar:1.0-SNAPSHOT:compile
[INFO] |  \- no.difi.meldingsutveksling:altinn-client:jar:1.0-SNAPSHOT:compile
[INFO] |     +- no.difi.meldingsutveksling:altinnexchange:jar:1.0-SNAPSHOT:compile
[INFO] |     +- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] |     +- com.jcraft:jsch:jar:0.1.51:compile
[INFO] |     \- org.mockito:mockito-core:jar:1.10.19:compile
[INFO] |        \- org.objenesis:objenesis:jar:2.1:runtime
[INFO] +- no.difi.meldingsutveksling:transport-file:jar:1.0-SNAPSHOT:compile
[INFO] +- no.difi.meldingsutveksling:domain:jar:1.0-SNAPSHOT:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- no.difi.meldingsutveksling:dokumentpakking:jar:0.1-SNAPSHOT:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.9:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.springframework.ws:spring-xml:jar:2.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-oxm:jar:4.1.7.RELEASE:compile
[INFO] |  +- joda-time:joda-time:jar:2.5:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.50:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.50:compile
[INFO] |  \- no.difi.commons:commons-asic:jar:0.9.1:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.1.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.1.7.RELEASE:compile (version managed from 4.1.2.RELEASE)
[INFO] +- org.springframework:spring-test:jar:4.1.2.RELEASE:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile (version managed from 1.5.4)
[INFO] +- postgresql:postgresql:jar:9.1-901.jdbc4:compile
[INFO] +- org.apache.derby:derby:jar:10.11.1.1:compile
[INFO] +- com.sun.jersey:jersey-servlet:jar:1.17:compile
[INFO] |  \- com.sun.jersey:jersey-server:jar:1.17:compile
[INFO] |     \- asm:asm:jar:3.1:compile
[INFO] +- com.sun.jersey:jersey-json:jar:1.17:compile
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO] |  \- com.sun.jersey:jersey-core:jar:1.17:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.2.2:compile
[INFO] |  \- xpp3:xpp3_min:jar:1.1.3.4.O:compile
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- junit:junit:jar:4.11:test (scope not updated to compile)
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test (version managed from 1.1)
[INFO] +- org.modelmapper:modelmapper:jar:0.7.3:compile
[INFO] +- no.difi.meldingsutveksling:noarkexchange:jar:1.0-SNAPSHOT:compile
[INFO] +- no.difi.vefa:peppol-lookup:jar:0.9.3:compile
[INFO] |  +- no.difi.vefa:peppol-common:jar:0.9.3:compile
[INFO] |  +- no.difi.vefa:peppol-security:jar:0.9.3:compile
[INFO] |  +- no.difi.vefa:commons-busdox:jar:0.9.0:compile
[INFO] |  \- no.difi.vefa:commons-bdxr:jar:0.9.0:compile
[INFO] +- commons-lang:commons-lang:jar:2.3:compile
[INFO] +- info.cukes:cucumber-junit:jar:1.2.4:test
[INFO] |  \- info.cukes:cucumber-core:jar:1.2.4:test
[INFO] |     +- info.cukes:cucumber-html:jar:0.2.3:test
[INFO] |     +- info.cukes:cucumber-jvm-deps:jar:1.0.5:test
[INFO] |     \- info.cukes:gherkin:jar:2.12.2:test
[INFO] \- info.cukes:cucumber-java:jar:1.2.4:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Multiproject for meldingsutveksling ................ SUCCESS [  4.694 s]
[INFO] noarkexchange ...................................... SUCCESS [  0.501 s]
[INFO] noarkexchange-p360 ................................. SUCCESS [  0.051 s]
[INFO] noarkexchange-ephorte .............................. SUCCESS [  0.018 s]
[INFO] altinnexchange ..................................... SUCCESS [  0.053 s]
[INFO] domain ............................................. SUCCESS [  0.054 s]
[INFO] dokumentpakking .................................... SUCCESS [  0.518 s]
[INFO] virksert-demoscope ................................. SUCCESS [  0.078 s]
[INFO] transport .......................................... SUCCESS [  0.059 s]
[INFO] altinn-client ...................................... SUCCESS [  0.126 s]
[INFO] transport-altinn ................................... SUCCESS [  0.093 s]
[INFO] transport-file ..................................... SUCCESS [  0.029 s]
[INFO] Meldingsutveksling Integrasjonspunkt ............... SUCCESS [  8.627 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.829 s
[INFO] Finished at: 2015-11-19T09:46:29+01:00
[INFO] Final Memory: 31M/316M
[INFO] ------------------------------------------------------------------------
