<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.difi.meldingsutveksling</groupId>
        <artifactId>parent-pom</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>altinn-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>altinnexchange</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.move-common</groupId>
            <artifactId>audit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>dokumentpakking</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
    </dependencies>

</project>
