<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>no.difi.meldingsutveksling</groupId>
        <version>2.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>altinn-client</artifactId>


<dependencies>

    <dependency>
        <groupId>no.difi.meldingsutveksling</groupId>
        <artifactId>common</artifactId>
    </dependency>
    <dependency>
        <groupId>no.difi.meldingsutveksling</groupId>
        <artifactId>altinnexchange</artifactId>
    </dependency>
    <dependency>
        <groupId>no.difi.meldingsutveksling</groupId>
        <artifactId>domain</artifactId>
    </dependency>
    <dependency>
        <groupId>no.difi.meldingsutveksling</groupId>
        <artifactId>kvittering</artifactId>
    </dependency>

    <dependency>
        <groupId>no.difi.move-common</groupId>
        <artifactId>audit</artifactId>
        <exclusions>
            <exclusion>
                <artifactId>javax.mail</artifactId>
                <groupId>com.sun.mail</groupId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jzlib</artifactId>
        <version>1.1.3</version>
    </dependency>
    <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.54</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>commons-configuration</groupId>-->
<!--        <artifactId>commons-configuration</artifactId>-->
<!--    </dependency>-->
    <dependency>
        <groupId>no.difi.meldingsutveksling</groupId>
        <artifactId>dokumentpakking</artifactId>
        <exclusions>
            <exclusion>
                <artifactId>json-smart</artifactId>
                <groupId>net.minidev</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <exclusions>
            <exclusion>
                <artifactId>FastInfoset</artifactId>
                <groupId>com.sun.xml.fastinfoset</groupId>
            </exclusion>
            <exclusion>
                <artifactId>woodstox-core</artifactId>
                <groupId>com.fasterxml.woodstox</groupId>
            </exclusion>
            <exclusion>
                <artifactId>stax2-api</artifactId>
                <groupId>org.codehaus.woodstox</groupId>
            </exclusion>
        </exclusions>
    </dependency>
</dependencies>
</project>
