<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>no.difi.meldingsutveksling</groupId>
        <version>2.29.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>altinn-client</artifactId>

<dependencies>

    <dependency>
        <groupId>no.difi.meldingsutveksling</groupId>
        <artifactId>common</artifactId>
   <exclusions>
    <exclusion>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
    </exclusion>
   </exclusions>
    </dependency>
    <dependency>
        <groupId>no.difi.meldingsutveksling</groupId>
        <artifactId>api</artifactId>
    </dependency>
    <dependency>
        <groupId>no.difi.meldingsutveksling</groupId>
        <artifactId>altinnexchange</artifactId>
    </dependency>
    <dependency>
        <groupId>no.difi.meldingsutveksling</groupId>
        <artifactId>domain</artifactId>
    </dependency>
    <dependency>
        <groupId>no.difi.move-common</groupId>
        <artifactId>audit</artifactId>
        <exclusions>
            <exclusion>
                <artifactId>javax.mail</artifactId>
                <groupId>com.sun.mail</groupId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jzlib</artifactId>
        <version>1.1.3</version>
    </dependency>
    <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.54</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
    </dependency>
    <dependency>
        <groupId>no.difi.meldingsutveksling</groupId>
        <artifactId>dokumentpakking</artifactId>
        <exclusions>
            <exclusion>
                <artifactId>json-smart</artifactId>
                <groupId>net.minidev</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
    </dependency>
</dependencies>
</project>
