<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>no.difi.meldingsutveksling</groupId>
        <version>1.7.71-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mxa</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>test-tools</artifactId>
            <version>1.7.71-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.difi.move-common</groupId>
            <artifactId>webservice-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>mxa-exec</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>no.difi.meldingsutveksling.mxa.schema</packageName>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/src/wsdl/MXA.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.0</version>
                <executions>
                    <execution>
                        <id>xsd-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>no.difi.meldingsutveksling.mxa.schema.domain</generatePackage>
                    <schemaDirectory>${basedir}/src/main/xsd</schemaDirectory>
                    <schemaIncludes>
                        <include>SantMxa.xsd</include>
                    </schemaIncludes>
                    <removeOldOutput>true</removeOldOutput>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
