#Fyll inn lokale vedier der de mangler
#fjern _ephorte fra filnavn og lagre filen. navnet skal være: integrasjonspunkt-local.properties

server.port=9093

## Organisasjon
difi.move.org.number=

### Keystore
difi.move.org.keystore.alias=
difi.move.org.keystore.password=
difi.move.org.keystore.path=

## NOARK settings. Bytt <servernavn> med navnet på serveren din ePhorte installsjon kjører
difi.move.noarkSystem.type=ePhorte
difi.move.noarkSystem.endpointURL=http://<servernavn>:<port>/ePhorteWeb/shared/webservices/edu/ephorteedu.asmx

##MSH (settes kun dersom du har MSH, Integrasjonspunktet blir proxy mot gammel installasjon. Fjern utkommentering (#) )
#difi.move.msh.endpointURL=

## ALTINN : Correspondance agency
difi.move.altinn.username=
difi.move.altinn.password=

## Digital post innbygger (Settes kun dersom man bruker DPI via integrasjonspunktet. Fjern utkommentering (#))
#difi.move.dpi.keystore.alias= 
#difi.move.dpi.keystore.path= 

