#Fyll inn lokale vedier der de mangler
#fjern _360 fra filnavn og lagre filen. navnet skal være: integrasjonspunkt-local.properties

server.port=9093

## Organisasjon
difi.move.org.number=

### Keystore
difi.move.org.keystore.alias=
difi.move.org.keystore.password=
difi.move.org.keystore.path=file:

## NOARK settings. Bytt <servernavn> med navnet på serveren din P360 installsjon kjører
difi.move.noarkSystem.type=P360
difi.move.noarkSystem.endpointURL=http://<servernavn>:8088/SI.WS.Core/Integration/EDUImport.svc/EDUImportService
difi.move.noarkSystem.username=svc_sakark
difi.move.noarkSystem.password=
difi.move.noarkSystem.domain=

##MSH (settes kun dersom du har MSH, Integrasjonspunktet blir proxy mot gammel installasjon. Fjern utkommentering (#) )
#difi.move.msh.endpointURL=

## ALTINN : Correspondance agency
difi.move.altinn.username=
difi.move.altinn.password=

## Digital post innbygger (Settes kun dersom man bruker DPI via integrasjonspunktet. Fjern utkommentering (#))
#difi.move.dpi.keystore.alias= 
#difi.move.dpi.keystore.path=file: 
#difi.move.dpi.keystore.password= 

##Dersom du vil endre område log skrives til
#logging.file=


