### DPV ###
difi.move.feature.enableDPV=true
difi.move.dpv.username=AAS_TEST
difi.move.dpv.password=

### DPI ###
difi.move.feature.enableDPI=true
difi.move.dpi.client-type=json
difi.move.dpi.receipt-type=json
difi.move.oidc.clientId=MOVE_IP_991825827

### DPO ###
difi.move.org.number=991825827
difi.move.org.keystore.alias=digdir-test
difi.move.org.keystore.password=
difi.move.org.keystore.path=file:digdir-test.jks
difi.move.oidc.keystore.alias=digdir-test
difi.move.oidc.keystore.path=file:digdir-test.jks
difi.move.oidc.keystore.password=
difi.move.feature.enableDPO=true
difi.move.dpo.username=760963
difi.move.dpo.password=

### DPF ###
difi.move.feature.enableDPF=true
difi.move.fiks.inn.enable=true
difi.move.fiks.inn.orgnr=910229028
difi.move.fiks.inn.username=f9d33007-0c96-4aaa-8258-609eac9dd90f
difi.move.fiks.inn.password=
difi.move.fiks.ut.username=difi_test
difi.move.fiks.ut.password=
difi.move.fiks.inn.mailOnError=false
difi.move.fiks.keystore.alias=910229028
difi.move.fiks.keystore.password=
difi.move.fiks.keystore.path=file:altinn.jks

### DPE ###
difi.move.feature.enableDPE=true

#mysql
#difi.move.nextmove.useDbPersistence=true
#spring.datasource.url=jdbc:mysql://localhost/ip?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mypassword

#postgres
#difi.move.nextmove.useDbPersistence=true
#difi.datasource.url=jdbc:postgresql://localhost:5432/postgres
#difi.datasource.username=postgres
#difi.datasource.password=mypassword

#mssql
#difi.move.nextmove.useDbPersistence=true
#difi.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mydatabase
#difi.datasource.username=SA
#difi.datasource.password=mypasswordA1.
