<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.difi.meldingsutveksling</groupId>
        <artifactId>parent-pom</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>altinn-v3-client</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/altinn-correspondence-v1.json</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <annotationLibrary>none</annotationLibrary>
                                <library>restclient</library>
                            </configOptions>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <apiPackage>no.digdir.altinn3.rest.client.api</apiPackage>
                            <modelPackage>no.digdir.altinn3.rest.model</modelPackage>
                            <invokerPackage>no.digdir.altinn3.rest.client</invokerPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-bom</artifactId>
                <version>4.12.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>common-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.move-common</groupId>
            <artifactId>audit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>dokumentpakking</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.30</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.swagger.core.v3</groupId>-->
<!--            <artifactId>swagger-models-jakarta</artifactId>-->
<!--            <version>2.2.28</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>

</project>
