<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.difi.meldingsutveksling</groupId>
        <artifactId>parent-pom</artifactId>
        <version>DEV-SNAPSHOT</version>
    </parent>

    <artifactId>altinn-v3-client</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

        <!-- needed by the model generation -->

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.30</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
            <scope>compile</scope>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals><goal>add-source</goal></goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/altinnv3/broker/src/main/java</source>
                                    <source>${project.build.directory}/generated-sources/altinnv3/correspondence/src/main/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.17.0</version>
                <!--
                https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator-maven-plugin/README.md
                mcs org.openapitools:openapi-generator-maven-plugin
                -->
                <configuration>
                    <generatorName>java</generatorName>
                    <generateApis>false</generateApis>
                    <generateModels>true</generateModels>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <cleanupOutput>true</cleanupOutput>
                    <configOptions>
                        <library>restclient</library>
                        <dateLibrary>java8</dateLibrary>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                        <annotationLibrary>none</annotationLibrary>
                        <generateClientAsBean>true</generateClientAsBean>
                        <openApiNullable>false</openApiNullable>
                        <useJakartaEe>true</useJakartaEe>
                        <useRuntimeException>true</useRuntimeException>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>correspondence</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/altinn-correspondence-v1.json</inputSpec>
                            <output>${project.build.directory}/generated-sources/altinnv3/correspondence</output>
                            <modelPackage>no.digdir.altinn3.correspondence.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>broker</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/altinn-broker-v1.json</inputSpec>
                            <output>${project.build.directory}/generated-sources/altinnv3/broker</output>
                            <modelPackage>no.digdir.altinn3.broker.model</modelPackage>
                            <!-- 20250618 still needs skipValidateSpec because some issues in broker api openapi file -->
                            <skipValidateSpec>true</skipValidateSpec>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xsd-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/altinn2/xsd</schemaDirectory>
                            <markGenerated>true</markGenerated>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
