<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.difi.meldingsutveksling</groupId>
        <artifactId>parent-pom</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>altinn-v3-client</artifactId>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>common-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.move-common</groupId>
            <artifactId>audit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>no.difi.meldingsutveksling</groupId>
            <artifactId>dokumentpakking</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.30</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
            <scope>compile</scope>
        </dependency>




        <!-- test prosjektet til Steinar bruker dependencies under her -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.47</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.79</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.79</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.5</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.12.2</version>
            <scope>compile</scope>
        </dependency>
        -->
    </dependencies>

    <!--
    https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator-maven-plugin/README.md
    Config docs at : https://openapi-generator.tech/docs/generators/java
    mcs org.openapitools:openapi-generator-maven-plugin
    -->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals><goal>add-source</goal></goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources/altinnv3/src/main/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.13.0</version>

                <executions>
                    <execution>

                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>

                            <inputSpec>${project.basedir}/src/main/resources/openapi/altinn-correspondence-v1.json</inputSpec>
                            <!--
                            <inputSpecRootDirectory>${project.basedir}/src/main/resources/openapi</inputSpecRootDirectory>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/altinn-broker-v1.json</inputSpec>
                            -->
                            <generatorName>java</generatorName>
                            <output>${project.build.directory}/generated-sources/altinnv3</output>

                            <apiPackage>no.digdir.altinn3.rest.client.api</apiPackage>
                            <modelPackage>no.digdir.altinn3.rest.model</modelPackage>
                            <invokerPackage>no.digdir.altinn3.rest.client</invokerPackage>

                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>

                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>

                            <cleanupOutput>true</cleanupOutput>

                            <!-- some issues in broker api openapi file -->
                            <skipValidateSpec>true</skipValidateSpec>

                            <configOptions>

                                <library>restclient</library>
                                <dateLibrary>java8</dateLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <annotationLibrary>none</annotationLibrary>
                                <generateClientAsBean>true</generateClientAsBean>
                                <openApiNullable>false</openApiNullable>
                                <useJakartaEe>true</useJakartaEe>
                                <useRuntimeException>true</useRuntimeException>
                            </configOptions>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
