### Integrasjonspunkt properties ###

## FIKS settings
difi.move.fiks.inn.baseUrl=https://svarut.ks.no/tjenester/svarinn
difi.move.fiks.ut.endpointUrl=https://svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV9

## Service toggles
difi.move.feature.enableDPO=false
difi.move.feature.enableDPV=false
difi.move.feature.enableDPI=false
difi.move.feature.enableDPF=false
difi.move.feature.enableDPE=true

# DPO
difi.move.dpo.streamingserviceUrl=https://www.altinn.no/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc?wsdl
difi.move.dpo.brokerserviceUrl=https://www.altinn.no/ServiceEngineExternal/BrokerServiceExternalBasic.svc?wsdl
difi.move.dpo.serviceEditionCode=170101

# FIKS IO
difi.move.fiks.io.host=io.fiks.ks.no
difi.move.fiks.io.api-host=api.fiks.ks.no

# Idporten Oidc
difi.move.oidc.url=https://maskinporten.no/token
difi.move.oidc.audience=https://maskinporten.no/
difi.move.oidc.keystore.path=${difi.move.org.keystore.path}
difi.move.oidc.keystore.alias=${difi.move.org.keystore.alias}
difi.move.oidc.keystore.password=${difi.move.org.keystore.password}

# DPE
difi.move.nextmove.service-bus.sas-key-name=MoveDPE-prodPolicy
difi.move.nextmove.service-bus.base-url=efm-dpe-prod.servicebus.windows.net

# DPI
difi.move.dpi.endpoint=https://meldingsformidler.digipost.no/api/ebms
difi.move.dpi.uri=https://srest.dataplatfor.ms/dpi
difi.move.dpi.krr-print-url=https://kontaktregisteret.no/rest/v2/printSertifikat
difi.move.dpi.certificate.recipe=classpath:/pki/recipe-dpi-norway-production.xml
difi.move.dpi.mpcId=no.difi.move.integrasjonspunkt

# DPV
difi.move.dpv.endpointUrl=https://www.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternal.svc

difi.move.arkivmelding.generate-receipts=false

spring.config.import=optional:file:integrasjonspunkt-local.properties,optional:file:integrasjonspunkt-local.yml,optional:file:integrasjonspunkt-local.yaml

# logging to elastic using logstash appender
app.logger.enableLogstash=true
app.logger.destination=logs.eformidling.no:80

