### Integrasjonspunkt properties ###

eureka.client.serviceUrl.defaultZone=https://test-meldingsutveksling.dificloud.net/discovery/eureka

difi.move.serviceregistryEndpoint=https://test-meldingsutveksling.dificloud.net/serviceregistry

## ORGANIZATION
#difi.move.org.number=
## KEYSTORE
difi.move.org.keystore.alias=974720760
difi.move.org.keystore.password=changeit
difi.move.org.keystore.path=crt/test-certificates.jks

# Idporten Oidc
difi.move.oidc.url=https://test.maskinporten.no/token
difi.move.oidc.audience=https://test.maskinporten.no/
difi.move.oidc.clientId=test_move
difi.move.oidc.keystore.path=changeit
difi.move.oidc.keystore.alias=digdir-test-eformidling
difi.move.oidc.keystore.password=changeit

# DPI
difi.move.dpi.mpcId=no_difi_move_integrasjonspunkt-dev
difi.move.dpi.endpoint=https://qaoffentlig.meldingsformidler.digipost.no/api/ebms

## FIKS settings
difi.move.fiks.inn.baseUrl=https://test.svarut.ks.no/tjenester/svarinn
difi.move.fiks.pollingrate=15000

## Servicebus
difi.move.nextmove.serviceBus.pollingrate=5000

# Log
logging.level.org.springframework.ws.client.MessageTracing=INFO
logging.level.org.springframework.ws.server.MessageTracing=INFO
logging.level.mf.logger.translog=TRACE

spring.config.import=optional:file:integrasjonspunkt-local.properties
