### Integrasjonspunkt properties ###


difi.move.serviceregistryEndpoint=http://localhost:9099
difi.move.feature.enableReceipts=true


## ORGANIZATION
#difi.move.org.number=
## KEYSTORE
difi.move.org.keystore.alias=974720760
difi.move.org.keystore.password=changeit
difi.move.org.keystore.path=crt/test-certificates.jks

## ALTINN: Correspondance agency
difi.move.altinn.externalServiceCode=4192
difi.move.altinn.externalServiceEditionCode=270815
#difi.move.altinn.username=
#difi.move.altinn.password=
#difi.move.altinn.streamingserviceUrl=
#difi.move.altinn.brokerserviceUrl=

## ALTINN Post til virksomheter: Correspondance agency
difi.move.altinnPTV.externalServiceCode=4255
difi.move.altinnPTV.externalServiceEditionCode=10
#difi.move.altinnPTV.username=
#difi.move.altinnPTV.password=

## Digital post innbygger
#difi.move.dpi.endpoint=
#difi.move.dpi.keystore.alias=
#difi.move.dpi.keystore.path=
#difi.move.dpi.keystore.password=
difi.move.dpi.mpcId=no.difi.move.integrasjonspunkt-dev
difi.move.dpi.feature.enableEmailNotification=true
difi.move.dpi.feature.enableSmsNotification=true

# Idporten Oidc
difi.move.oidc.enable=true
difi.move.oidc.url=https://eid-exttest.difi.no/idporten-oidc-provider/token
difi.move.oidc.scopes[0]=scope_move_1
difi.move.oidc.scopes[1]=scope_move_2
difi.move.oidc.clientId=test_move
difi.move.oidc.keystore.path=cloud:kontaktinfo-client-test.jks
difi.move.oidc.keystore.alias=client_alias
difi.move.oidc.keystore.password=changeit

## NOARK settings
difi.move.noarkSystem.type=p360
difi.move.noarkSystem.endpointURL=http://itest-move-app01.difi.local:18090/mock
#difi.move.noarkSystem.username=
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=

## Feature toggles
#difi.move.feature.enableQueue=
#difi.move.feature.returnOkOnEmptyPayload=

### SPRING CONFIG ###
security.basic.enabled=false
management.security.enabled=false

#Overrides properties in application.properties if environment is dev
# enable or disable spring actuator end points (see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html)
endpoints.enabled=true

# if true, the end point http://host:port/health wil only return {"status":"UP"} if it is running
# if false, different health metrics will be returned
endpoints.health.sensitive=false

# Log
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE