### Integrasjonspunkt properties ###

difi.move.serviceregistryEndpoint=https://meldingsutveksling.difi.no/serviceregistry

## ORGANIZATION
#difi.move.org.number=

## KEYSTORE
#difi.move.org.keystore.alias=
#difi.move.org.keystore.password=
#difi.move.org.keystore.path=
difi.move.org.keystore.type=jks
difi.move.org.keystore.lockProvider=false

difi.move.arkivmelding.default-process=urn:no:difi:profile:arkivmelding:administrasjon:ver1.0
difi.move.arkivmelding.dpv-default-process=${difi.move.arkivmelding.default-process}
difi.move.arkivmelding.receipt-process=urn:no:difi:profile:arkivmelding:response:ver1.0

difi.move.einnsyn.defaultJournalProcess=urn:no:difi:profile:einnsyn:journalpost:ver1.0
difi.move.einnsyn.defaultInnsynskravProcess=urn:no:difi:profile:einnsyn:innsynskrav:ver1.0

## ALTINN: Correspondance agency
#difi.move.dpo.username=
#difi.move.dpo.password=
difi.move.dpo.streamingserviceUrl=https://tt02.altinn.no/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc?wsdl
difi.move.dpo.brokerserviceUrl=https://tt02.altinn.no/ServiceEngineExternal/BrokerServiceExternalBasic.svc?wsdl
difi.move.dpo.serviceCode=4192
difi.move.dpo.serviceEditionCode=270815
difi.move.dpo.connectTimeout=3000
difi.move.dpo.requestTimeout=30000
difi.move.dpo.upload-size-limit=1GB

## ALTINN Post til virksomheter: Correspondance agency
difi.move.dpv.endpointUrl=https://tt02.altinn.no/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.move.dpv.notifyEmail=true
difi.move.dpv.notifySms=true
difi.move.dpv.allow-forwarding=true
difi.move.dpv.daysToReply=7
difi.move.dpv.upload-size-limit=200MB
#difi.move.dpv.username=
#difi.move.dpv.password=

## Digital post innbygger
difi.move.dpi.keystore.alias=${difi.move.org.keystore.alias}
difi.move.dpi.keystore.path=${difi.move.org.keystore.path}
difi.move.dpi.keystore.password=${difi.move.org.keystore.password}
difi.move.dpi.keystore.type=${difi.move.org.keystore.type}
difi.move.dpi.keystore.lockProvider=${difi.move.org.keystore.lockProvider}
difi.move.dpi.mpcId=no.difi.move.integrasjonspunkt
difi.move.dpi.language=NO
difi.move.dpi.priority=NORMAL
difi.move.dpi.securityLevel=3
difi.move.dpi.printSettings.returnType=SHREDDING
difi.move.dpi.printSettings.inkType=BLACK_WHITE
difi.move.dpi.printSettings.shippingType=ECONOMY
difi.move.dpi.upload-size-limit=150MB


## FIKS settings
difi.move.fiks.inn.enabled=true
difi.move.fiks.inn.baseUrl=https://svarut.ks.no/tjenester/svarinn
difi.move.fiks.inn.process=urn:no:difi:profile:arkivmelding:administrasjon:ver1.0
difi.move.fiks.inn.connectTimeout=10000
difi.move.fiks.inn.readTimeout=30000

difi.move.fiks.keystore.alias=${difi.move.org.keystore.alias}
difi.move.fiks.keystore.path=${difi.move.org.keystore.path}
difi.move.fiks.keystore.password=${difi.move.org.keystore.password}
difi.move.fiks.keystore.type=${difi.move.org.keystore.type}
difi.move.fiks.keystore.lockProvider=${difi.move.org.keystore.lockProvider}

# Polling rate in milliseconds (default 15 minutes)
difi.move.fiks.pollingrate=900000

#For FIKS SvarInn (mottaker)
difi.move.fiks.inn.username=username
difi.move.fiks.inn.password=password
difi.move.fiks.inn.mailOnError=true
difi.move.fiks.inn.mailSubject=Melding hentet fra SvarInn med utilstrekkelig metadata for levering via BestEdu

#For FIKS SvarUt (avsender)
difi.move.fiks.ut.username=username
difi.move.fiks.ut.password=password
difi.move.fiks.ut.endpointUrl=https://test.svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV9
difi.move.fiks.ut.upload-size-limit=1GB

# FIKS IO
difi.move.fiks.io.host=io.fiks.test.ks.no
difi.move.fiks.io.upload-size-limit=2GB

# DeadLock handling
difi.move.deadlock.retryCount=5
difi.move.deadlock.delay=1000

## NOARK settings
#difi.move.noarkSystem.type=p360
#difi.move.noarkSystem.endpointURL=
#difi.move.noarkSystem.username=
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=

## Mail settings
# Need to be set if difi.move.noarkSystem.type=mail
#difi.move.mail.smtpHost=
#difi.move.mail.smtpPort=
#difi.move.mail.receiverAddress=
#difi.move.mail.enableAuth=true
#difi.move.mail.USERNAME=
#difi.move.mail.password=

## Feature toggles
difi.move.feature.enable-auth=false
difi.move.feature.enableQueue=true
#difi.move.feature.returnOkOnEmptyPayload=
difi.move.feature.forwardReceivedAppReceipts=true
difi.move.feature.enableReceipts=true
difi.move.feature.mailErrorStatus=false
difi.move.feature.retryOnDeadLock=true
difi.move.feature.cryptoMessagePersister=true

## Service toggles
difi.move.feature.enableDPO=false
difi.move.feature.enableDPV=false
difi.move.feature.enableDPI=false
difi.move.feature.enableDPF=false
difi.move.feature.enableDPFIO=false
difi.move.feature.enableDPE=true

# Idporten Oidc
difi.move.oidc.enable=true
difi.move.oidc.url=https://oidc.difi.no/idporten-oidc-provider/token
difi.move.oidc.audience=https://oidc.difi.no/idporten-oidc-provider/
# clientId can be set to override default "MOVE_IP_<orgnr>"
#difi.move.oidc.clientId=<clientId>
difi.move.oidc.keystore.path=${difi.move.org.keystore.path}
difi.move.oidc.keystore.alias=${difi.move.org.keystore.alias}
difi.move.oidc.keystore.password=${difi.move.org.keystore.password}
difi.move.oidc.keystore.type=${difi.move.org.keystore.type}
difi.move.oidc.keystore.lockProvider=${difi.move.org.keystore.lockProvider}

# SR response signing
difi.move.sign.enable=true
difi.move.sign.jwkUrl=${difi.move.serviceregistryEndpoint}/jwk

# NextMove
difi.move.nextmove.default-ttl-hours=24
difi.move.nextmove.useDbPersistence=false
difi.move.nextmove.apply-zip-header-patch=false
difi.move.nextmove.filedir=messages
difi.move.nextmove.lockTimeoutMinutes=5
difi.move.nextmove.serviceBus.enable=${difi.move.feature.enableDPE}
difi.move.nextmove.serviceBus.sasKeyName=MoveDPE-pilotPolicy
difi.move.nextmove.serviceBus.sasToken=<token>
difi.move.nextmove.serviceBus.mode=innsyn
difi.move.nextmove.serviceBus.baseUrl=move-dpe.servicebus.windows.net
difi.move.nextmove.serviceBus.useHttps=true
difi.move.nextmove.serviceBus.pollingrate=30000
difi.move.nextmove.serviceBus.readMaxMessages=50
difi.move.nextmove.serviceBus.batchRead=false
difi.move.nextmove.serviceBus.connectTimeout=15000
difi.move.nextmove.ttlPollingrate=30000
difi.move.nextmove.service-bus.upload-size-limit=250KB

### SPRING CONFIG ###
server.port=9093
spring.profiles.active=production
# Valid profiles are (with intent):
#      dev         Local development
#      staging     Staging server (with build version increase)
#      production  Production for customer's to use

#Spring boot actuator properties

# enable or disable spring actuator end points (see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html)
management.endpoints.enabled-by-default=true
# if true, the end point http://host:port/health wil only return {"status":"UP"} if it is running
# if false, different health metrics will be returned
#endpoints.health.sensitive=true
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.endpoint.health.show-details=always

# Eureka
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}:${difi.move.org.number}
eureka.instance.metadataMap.orgnumber=${difi.move.org.number}
eureka.instance.metadataMap.version=@project.version@
eureka.instance.metadataMap.commitId=${buildNumber}
eureka.instance.metadataMap.branch=${scmBranch}
eureka.instance.metadataMap.pr=${pullrequest}

eureka.instance.instance-id=${difi.move.org.number}:${spring.cloud.client.hostname}:${server.port}

eureka.client.enabled=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true

# database
spring.datasource.url=jdbc:h2:file:./integrasjonspunkt
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true

# streaming to database
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# logging
logging.level.no.difi.asic=WARN
logging.level.mf.logger.translog=WARN
logging.level.no.difi.sdp.client2.internal.DigipostMessageSenderFacade=WARN
logging.level.org.springframework.oxm.jaxb.Jaxb2Marshaller=WARN
logging.level.com.microsoft.azure.servicebus.primitives.CoreMessageReceiver=ERROR
logging.level.no.digipost.api.MessageSender=WARN
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# NTP
difi.move.ntp.disable=false
difi.move.ntp.host=time.google.com

# ActiveMQ
difi.move.queue.maximumRetryHours=100
spring.activemq.broker-url=vm://localhost

# Java validation
spring.jpa.properties.javax.persistence.validation.mode=none

# ELMA
difi.move.elma.url=http://test-smp.difi.no.publisher.acc.edelivery.tech.ec.europa.eu

# WebHooks
difi.move.webhooks.connectTimeout=10000
difi.move.webhooks.readTimeout=10000

# Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Oslo

# Hikari
spring.datasource.hikari.maximum-pool-size=120

server.connection-timeout=300000