### Integrasjonspunkt properties ###

#spring.config.import=configserver:https://test-meldingsutveksling.dificloud.net/discovery/config
eureka.client.enabled=false

difi.move.serviceregistryEndpoint=https://eformidling.dev/adressetjeneste

## ORGANIZATION
#difi.move.org.number=
## KEYSTORE
difi.move.org.keystore.alias=974720760
difi.move.org.keystore.password=changeit
difi.move.org.keystore.path=crt/test-certificates.jks

difi.move.dpi.mpcId=no_difi_move_integrasjonspunkt-dev
difi.move.dpi.feature.enablePrint=true
difi.move.feature.enableDsfPrintLookup=false

# Idporten Oidc
difi.move.oidc.url=https://yt2.maskinporten.no/token
difi.move.oidc.audience=https://yt2.maskinporten.no/
difi.move.oidc.keystore.path=${difi.move.org.keystore.path}
difi.move.oidc.keystore.alias=${difi.move.org.keystore.alias}
difi.move.oidc.keystore.password=${difi.move.org.keystore.password}

## FIKS settings
difi.move.fiks.inn.baseUrl=https://test.svarut.ks.no/tjenester/svarinn
difi.move.fiks.pollingrate=15000

## Servicebus
difi.move.nextmove.serviceBus.pollingrate=5000


#DPI
difi.move.dpi.endpoint=https://qaoffentlig.meldingsformidler.digipost.no/api/ebms

# Log
logging.level.*=WARNING
logging.level.no.difi=INFO
logging.level.no.digdir=INFO


#---
spring.config.import=optional:file:integrasjonspunkt-local.properties