### Integrasjonspunkt properties ###

difi.move.serviceregistryEndpoint=https://eformidling.dev/adressetjeneste

# Idporten Oidc
difi.move.oidc.url=https://test.maskinporten.no/token
difi.move.oidc.audience=https://test.maskinporten.no/
difi.move.oidc.clientId=test_move
difi.move.oidc.keystore.path=changeit
difi.move.oidc.keystore.alias=digdir-test-eformidling
difi.move.oidc.keystore.password=changeit

# DPI
difi.move.dpi.mpcId=no_difi_move_integrasjonspunkt-dev
difi.move.dpi.endpoint=https://qaoffentlig.meldingsformidler.digipost.no/api/ebms

# DPH
difi.move.dph.adapter.url=http://localhost:9080/dph/out

## FIKS settings
difi.move.fiks.inn.baseUrl=https://test.svarut.ks.no/tjenester/svarinn
difi.move.fiks.pollingrate=15000

## Servicebus
difi.move.nextmove.serviceBus.pollingrate=5000

# Log
logging.level.org.springframework.ws.client.MessageTracing=INFO
logging.level.org.springframework.ws.server.MessageTracing=INFO
logging.level.mf.logger.translog=TRACE

spring.config.import=optional:file:integrasjonspunkt-local.properties

# logging to elastic using logstash appender
app.logger.enableLogstash=true
app.logger.destination=test-logs.eformidling.no:80
