### Integrasjonspunkt properties ###

# difi-prefix overrides
# SSL
difi.ssl.enabled=true
server.ssl.enabled=${difi.ssl.enabled:false}
server.ssl.key-store-type=${difi.ssl.key-store-type:JKS}
server.ssl.key-store=${difi.ssl.key-store}
server.ssl.key-store-password=${difi.ssl.key-store-password}
server.ssl.key-alias=${difi.ssl.key-alias}
# basic auth
difi.move.feature.enable-auth=${difi.security.enable:true}
spring.security.user.name=${difi.security.user.name:#{null}}
spring.security.user.password=${difi.security.user.password:#{null}}
# database
spring.datasource.url=${difi.datasource.url}
spring.datasource.username=${difi.datasource.username:sa}
spring.datasource.password=${difi.datasource.password:}
# activemq
spring.activemq.broker-url=${difi.activemq.broker-url}
spring.activemq.user=${difi.activemq.user:}
spring.activemq.password=${difi.activemq.password:}

difi.move.serviceregistryEndpoint=https://test.eformidling.no/adressetjeneste

## ORGANIZATION
#difi.move.org.number=

## KEYSTORE
#difi.move.org.keystore.alias=
#difi.move.org.keystore.password=
#difi.move.org.keystore.path=
difi.move.org.keystore.type=PKCS12
difi.move.org.keystore.lockProvider=false

## Database
#difi.datasource.url=
#difi.datasource.username=
#difi.datasource.password=

## ActiveMQ
difi.activemq.broker-url=vm://localhost
difi.activemq.user=admin
difi.activemq.password=

## Processes and document types
difi.move.arkivmelding.default-process=urn:no:difi:profile:arkivmelding:administrasjon:ver1.0
difi.move.arkivmelding.dpv-default-process=${difi.move.arkivmelding.default-process}
difi.move.arkivmelding.default-document-type=urn:no:difi:arkivmelding:xsd::arkivmelding
difi.move.arkivmelding.receipt-process=urn:no:difi:profile:arkivmelding:response:ver1.0
difi.move.arkivmelding.receipt-document-type=urn:no:difi:arkivmelding:xsd::arkivmelding_kvittering
difi.move.arkivmelding.generate-arkivmelding-receipts=true

difi.move.avtalt.receipt-process=urn:no:difi:profile:avtalt:response:ver1.0

difi.move.einnsyn.default-journal-process=urn:no:difi:profile:einnsyn:journalpost:ver1.0
difi.move.einnsyn.default-journal-document-type=urn:no:difi:einnsyn:xsd::publisering
difi.move.einnsyn.default-innsynskrav-process=urn:no:difi:profile:einnsyn:innsynskrav:ver1.0
difi.move.einnsyn.default-innsynskrav-document-type=urn:no:difi:einnsyn:xsd::innsynskrav
difi.move.einnsyn.receipt-process=urn:no:difi:profile:einnsyn:response:ver1.0

difi.move.nextmove.status-document-type=urn:no:difi:eformidling:xsd::status

## DPO : Digital Post til Offentlig virksomhet (aka eformidling, via Altinn v3: broker api)
difi.move.dpo.brokerserviceUrl=https://platform.tt02.altinn.no/broker/api/v1
difi.move.dpo.altinnTokenExchangeUrl=https://platform.tt02.altinn.no/authentication/api/v1/exchange/maskinporten
difi.move.dpo.resource=eformidling-dpo-meldingsutveksling
difi.move.dpo.health-check-url=https://platform.tt02.altinn.no/health-probe
difi.move.dpo.connectTimeout=3000
difi.move.dpo.requestTimeout=30000
difi.move.dpo.upload-size-limit=1GB
difi.move.dpo.default-ttl-hours=${difi.move.nextmove.default-ttl-hours}
difi.move.dpo.oidc.scopes=altinn:broker.read,altinn:broker.write
difi.move.dpo.oidc.url=${difi.move.oidc.url}
difi.move.dpo.oidc.audience=${difi.move.oidc.audience}
difi.move.dpo.oidc.clientId=${difi.move.oidc.clientId}
difi.move.dpo.oidc.keystore.alias=${difi.move.org.keystore.alias}
difi.move.dpo.oidc.keystore.lockProvider=${difi.move.org.keystore.lockProvider}
difi.move.dpo.oidc.keystore.password=${difi.move.org.keystore.password}
difi.move.dpo.oidc.keystore.path=${difi.move.org.keystore.path}
difi.move.dpo.oidc.keystore.type=${difi.move.org.keystore.type}
difi.move.dpo.keystore.alias=${difi.move.oidc.keystore.alias}
difi.move.dpo.keystore.password=${difi.move.oidc.keystore.password}
difi.move.dpo.keystore.type=${difi.move.oidc.keystore.type}
difi.move.dpo.keystore.path=${difi.move.oidc.keystore.path}

## DPV : Digital Post til Virksomheter (Altinn v3 : correspondence)
difi.move.dpv.correspondenceServiceUrl=https://dpvproxy.apps.kt.digdir.cosng.net/altinn-proxy/correspondence/api/v1
difi.move.dpv.altinnTokenExchangeUrl=https://platform.tt02.altinn.no/authentication/api/v1/exchange/maskinporten
difi.move.dpv.health-check-url=https://platform.tt02.altinn.no/health-probe
difi.move.dpv.notifyEmail=true
difi.move.dpv.notifySms=true
difi.move.dpv.notification-text=$correspondenceRecipientName$: Du har mottatt en melding fra $reporterName$.
difi.move.dpv.sensitive-notification-text=$correspondenceRecipientName$, har mottatt en taushetsbelagt melding fra $reporterName$. For \u00E5 f\u00E5 tilgang til meldingen, er det n\u00F8dvendig at noen i $correspondenceRecipientName$ har f\u00E5tt tildelt tilgang til tjenesten \u00ABeformidling-dpv-taushetsbelagt\u00BB i Altinn. Dersom dere er usikre p\u00E5 om noen har slik tilgang, anbefaler vi sterkt at dette sjekkes. Les mer om \u00E5 gi tilgang til tjenester p\u00E5 Altinns nettsider.
difi.move.dpv.email-subject=Melding mottatt i Altinn
difi.move.dpv.daysToReply=7
difi.move.dpv.upload-size-limit=250MB
difi.move.dpv.enableDueDate=true
difi.move.dpv.default-ttl-hours=${difi.move.nextmove.default-ttl-hours}
difi.move.dpv.sensitiveResource=eformidling-dpv-taushetsbelagt
difi.move.dpv.oidc.url=${difi.move.oidc.url}
difi.move.dpv.oidc.audience=${difi.move.oidc.audience}
difi.move.dpv.oidc.clientId=${difi.move.oidc.clientId}
difi.move.dpv.oidc.keystore.alias=${difi.move.org.keystore.alias}
difi.move.dpv.oidc.keystore.lockProvider=${difi.move.org.keystore.lockProvider}
difi.move.dpv.oidc.keystore.password=${difi.move.org.keystore.password}
difi.move.dpv.oidc.keystore.path=${difi.move.org.keystore.path}
difi.move.dpv.oidc.keystore.type=${difi.move.org.keystore.type}
difi.move.dpv.keystore.alias=${difi.move.oidc.keystore.alias}
difi.move.dpv.keystore.password=${difi.move.oidc.keystore.password}
difi.move.dpv.keystore.type=${difi.move.oidc.keystore.type}
difi.move.dpv.keystore.path=${difi.move.oidc.keystore.path}

## DPI : Digital Post til Innbygger
difi.move.dpi.keystore.alias=${difi.move.org.keystore.alias}
difi.move.dpi.keystore.path=${difi.move.org.keystore.path}
difi.move.dpi.keystore.password=${difi.move.org.keystore.password}
difi.move.dpi.keystore.type=${difi.move.org.keystore.type}
difi.move.dpi.keystore.lockProvider=${difi.move.org.keystore.lockProvider}
difi.move.dpi.mpcId=no_difi_move_integrasjonspunkt
difi.move.dpi.mpcConcurrency=1
difi.move.dpi.pollWithoutAvsenderidentifikator=true
difi.move.dpi.language=NO
difi.move.dpi.priority=NORMAL
difi.move.dpi.printSettings.returnType=SHREDDING
difi.move.dpi.printSettings.inkType=BLACK_WHITE
difi.move.dpi.printSettings.shippingType=ECONOMY
difi.move.dpi.upload-size-limit=150MB
difi.move.dpi.clientMaxConnectionPoolSize=10
difi.move.dpi.krr-print-url=https://test.kontaktregisteret.no/rest/v2/printSertifikat
difi.move.dpi.uri=https://srest.qa.dataplatfor.ms/dpi

difi.move.dpi.c2-type=web
difi.move.dpi.certificate.mode=TEST
difi.move.dpi.timeout.connect=5000
difi.move.dpi.timeout.read=60000
difi.move.dpi.timeout.write=60000
difi.move.dpi.oidc.enable=${difi.move.oidc.enable}
difi.move.dpi.oidc.url=${difi.move.oidc.url}
difi.move.dpi.oidc.audience=${difi.move.oidc.audience}
difi.move.dpi.oidc.clientId=${difi.move.oidc.clientId}
difi.move.dpi.oidc.scopes=digitalpostinnbygger:send
difi.move.dpi.oidc.keystore.alias=${difi.move.dpi.keystore.alias}
difi.move.dpi.oidc.keystore.lockProvider=${difi.move.dpi.keystore.lockProvider}
difi.move.dpi.oidc.keystore.password=${difi.move.dpi.keystore.password}
difi.move.dpi.oidc.keystore.path=${difi.move.dpi.keystore.path}
difi.move.dpi.oidc.keystore.type=${difi.move.dpi.keystore.type}
difi.move.dpi.temporary-file-threshold=1000000
difi.move.dpi.initialBufferSize=100000
difi.move.dpi.default-ttl-hours=${difi.move.nextmove.default-ttl-hours}
difi.move.dpi.pollingrate=10000

## FIKS settings
difi.move.fiks.inn.enable=${difi.move.feature.enableDPF}
difi.move.fiks.inn.baseUrl=https://test.svarut.ks.no/tjenester/svarinn
difi.move.fiks.inn.process=urn:no:difi:profile:arkivmelding:administrasjon:ver1.0
difi.move.fiks.inn.document-type=urn:no:difi:arkivmelding:xsd::arkivmelding
difi.move.fiks.inn.connectTimeout=10000
difi.move.fiks.inn.readTimeout=30000
difi.move.fiks.inn.orgnr=${difi.move.org.number}
difi.move.fiks.inn.fallback-sender-org-nr=999999999

difi.move.fiks.keystore.alias=${difi.move.org.keystore.alias}
difi.move.fiks.keystore.path=${difi.move.org.keystore.path}
difi.move.fiks.keystore.password=${difi.move.org.keystore.password}
difi.move.fiks.keystore.type=${difi.move.org.keystore.type}
difi.move.fiks.keystore.lockProvider=${difi.move.org.keystore.lockProvider}

# Polling rate in milliseconds (default 15 minutes)
difi.move.fiks.pollingrate=900000

#For FIKS SvarInn (mottaker)
difi.move.fiks.inn.username=
difi.move.fiks.inn.password=

#For FIKS SvarUt (avsender)
difi.move.fiks.ut.username=
difi.move.fiks.ut.password=
difi.move.fiks.ut.endpointUrl=https://test.svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV9
difi.move.fiks.ut.kun-digital-levering=false
difi.move.fiks.ut.upload-size-limit=1GB
difi.move.fiks.ut.default-ttl-hours=${difi.move.nextmove.default-ttl-hours}

# FIKS IO
difi.move.fiks.io.host=io.fiks.test.ks.no
difi.move.fiks.io.api-host=api.fiks.test.ks.no
difi.move.fiks.io.upload-size-limit=2GB
difi.move.fiks.io.default-ttl-hours=${difi.move.nextmove.default-ttl-hours}

# DeadLock handling
difi.move.deadlock.retryCount=5
difi.move.deadlock.delay=1000

## Mail settings
#difi.move.mail.smtpHost=
#difi.move.mail.smtpPort=
#difi.move.mail.receiverAddress=
#difi.move.mail.enableAuth=true
#difi.move.mail.USERNAME=
#difi.move.mail.password=

## Feature toggles
difi.move.feature.enableQueue=true
#difi.move.feature.returnOkOnEmptyPayload=
difi.move.feature.forwardReceivedAppReceipts=true
difi.move.feature.enableReceipts=true
difi.move.feature.mailErrorStatus=false
difi.move.feature.retryOnDeadLock=true
difi.move.feature.cryptoMessagePersister=true
difi.move.feature.enableDsfPrintLookup=true

## Service toggles
difi.move.feature.enableDPO=false
difi.move.feature.enableDPV=false
difi.move.feature.enableDPI=false
difi.move.feature.enableDPF=false
difi.move.feature.enableDPFIO=false
difi.move.feature.enableDPE=false

## Maskinporten OIDC
difi.move.oidc.enable=true
difi.move.oidc.url=https://test.maskinporten.no/token
difi.move.oidc.audience=https://test.maskinporten.no/
difi.move.oidc.clientIdPrefix=MOVE_IP_
difi.move.oidc.clientId=${difi.move.oidc.clientIdPrefix}${difi.move.org.number}

#difi.move.oidc.clientId=<clientId>
# clientId can be set to override default "MOVE_IP_<orgnr>"
difi.move.oidc.keystore.path=${difi.move.org.keystore.path}
difi.move.oidc.keystore.alias=${difi.move.org.keystore.alias}
difi.move.oidc.keystore.password=${difi.move.org.keystore.password}
difi.move.oidc.keystore.type=${difi.move.org.keystore.type}
difi.move.oidc.keystore.lockProvider=${difi.move.org.keystore.lockProvider}

# SR response signing
difi.move.sign.enable=true
difi.move.sign.jwkUrl=${difi.move.serviceregistryEndpoint}/jwk

# NextMove
difi.move.nextmove.default-ttl-hours=24
difi.move.nextmove.useDbPersistence=true
difi.move.nextmove.apply-zip-header-patch=false
difi.move.nextmove.filedir=messages
difi.move.nextmove.lockTimeoutMinutes=5
difi.move.nextmove.serviceBus.enable=${difi.move.feature.enableDPE}
difi.move.nextmove.serviceBus.sasKeyName=MoveDPE-pilotPolicy
difi.move.nextmove.serviceBus.sasToken=<token>
difi.move.nextmove.serviceBus.mode=innsyn
difi.move.nextmove.serviceBus.baseUrl=efm-dpe-qa.servicebus.windows.net
difi.move.nextmove.serviceBus.useHttps=true
difi.move.nextmove.serviceBus.pollingrate=20000
difi.move.nextmove.serviceBus.readMaxMessages=50
difi.move.nextmove.serviceBus.batchRead=false
difi.move.nextmove.serviceBus.connectTimeout=15000
difi.move.nextmove.serviceBus.default-ttl-hours=${difi.move.nextmove.default-ttl-hours}
difi.move.nextmove.ttlPollingrate=30000
difi.move.nextmove.service-bus.upload-size-limit=2MB
difi.move.nextmove.status-services=DPO,DPE
difi.move.nextmove.statusPollingCron=0 * * * * *
difi.move.nextmove.statusPollingPageSize=2000

### SPRING CONFIG ###
server.port=9093
# Valid profiles are (with intent):
#      dev         Local development
#      staging     Staging server (with build version increase)
#      production  Production for customer's to use

#Spring boot actuator properties

# enable or disable spring actuator end points (see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html)
management.endpoints.enabled-by-default=true
# if true, the end point http://host:port/health wil only return {"status":"UP"} if it is running
# if false, different health metrics will be returned
#endpoints.health.sensitive=true

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.info.git.mode=full
management.endpoint.health.show-details=always

# database
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true
spring.jpa.open-in-view=false

# streaming to database
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# logging to file
logging.file.name=integrasjonspunkt-logs/application.log

# logging to elastic using logstash appender
app.logger.enableLogstash=false
app.logger.secureLogstash=false
app.logger.destination=test-logs.eformidling.no:80

# logging
logging.level.no.difi.asic=WARN
logging.level.mf.logger.translog=WARN
logging.level.org.springframework.oxm.jaxb.Jaxb2Marshaller=WARN
logging.level.com.microsoft.azure.servicebus.primitives.CoreMessageReceiver=ERROR
logging.level.no.digipost.api.MessageSender=WARN
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# NTP
difi.move.ntp.disable=false
difi.move.ntp.host=time.google.com

# ActiveMQ
difi.move.queue.maximum-retry-hours=100
difi.move.queue.concurrency=10
difi.move.queue.nextmove-name=nextmove
difi.move.queue.dlq-name=ActiveMQ.DLQ

# Java validation
spring.jpa.properties.jakarta.persistence.validation.mode=none

# WebHooks
difi.move.webhooks.connectTimeout=10000
difi.move.webhooks.readTimeout=10000

# Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Oslo

# Hikari
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.autoCommit=false

# This property is deprecated: Each server behaves differently. Use server specific properties instead.
server.connection-timeout=300000
