### Integrasjonspunkt properties ###

difi.move.identifier.synthetic.allow=true
difi.move.feature.enableBetaFeatures=true
difi.move.serviceregistryEndpoint=https://test.eformidling.no/adressetjeneste

difi.move.dpi.mpcId=no_difi_move_integrasjonspunkt-staging

difi.move.dpi.certificate.mode=TEST

## FIKS settings
difi.move.fiks.inn.baseUrl=https://test.svarut.ks.no/tjenester/svarinn

## Service toggles
difi.move.feature.enableDPO=false
difi.move.feature.enableDPV=false
difi.move.feature.enableDPI=false
difi.move.feature.enableDPF=false
difi.move.feature.enableDPE=true

## Idporten Oidc
difi.move.oidc.url=https://test.maskinporten.no/token
difi.move.oidc.audience=https://test.maskinporten.no/
difi.move.oidc.keystore.path=${difi.move.org.keystore.path}
difi.move.oidc.keystore.alias=${difi.move.org.keystore.alias}
difi.move.oidc.keystore.password=${difi.move.org.keystore.password}

## DPO
difi.move.dpo.brokerserviceUrl=https://platform.tt02.altinn.no/broker/api/V1

difi.move.dpo.system-user.org-id=0192:910094092
difi.move.dpo.system-user.name=910094092_systemuser

# DPI
difi.move.dpi.endpoint=https://qaoffentlig.meldingsformidler.digipost.no/api/ebms

difi.move.arkivmelding.generate-arkivmelding-receipts=false

#DPH
difi.move.dph.adapter.url=https://test.eformidling.no/nhn-adapter/dph
difi.move.dph.whitelistOrgnum=931796003
difi.move.dph.allowMultitenancy=false

spring.config.import=optional:file:integrasjonspunkt-local.properties,optional:file:integrasjonspunkt-local.yml,optional:file:integrasjonspunkt-local.yaml

# logging to elastic using logstash appender without certificates
app.logger.enableLogstash=true
app.logger.secureLogstash=false
app.logger.destination=test-logs.eformidling.no:80
