eureka.client.enabled=false

app.logger.enableLogstash=false
#management.security.enabled=false

difi.move.org.number=910075918
difi.move.org.keystore.alias=910075918
difi.move.org.keystore.password=changeit
difi.move.org.keystore.path=cloud:mock.jks

#move-mock
difi.move.serviceregistryEndpoint=http://localhost:8090
difi.move.sign.enable=false
difi.move.oidc.enable=false

#mock dpi
difi.move.feature.enableDPI=true
difi.move.dpi.client-type=json
difi.move.dpi.endpoint=http://localhost:8080/as4
difi.move.dpi.uri=http://localhost:8080/api/c2
difi.move.dpi.certificate.mode=MOVE

#mock dpv
difi.move.feature.enableDPV=true
difi.move.dpv.username=whatever
difi.move.dpv.password=whatever
difi.move.dpv.endpointUrl=http://localhost:8001/dpv/

#mock dpf
difi.move.feature.enableDPF=false
difi.move.fiks.ut.endpointUrl=http://localhost:8001/dpf
difi.move.fiks.inn.baseUrl=http://localhost:8001/svarinn
difi.move.fiks.ut.username=username
difi.move.fiks.ut.password=password
difi.move.fiks.inn.username=910075918
difi.move.fiks.inn.password=password
difi.move.fiks.inn.mailOnError=false
difi.move.fiks.pollingrate=10000

#mock dpo
difi.move.feature.enableDPO=true
difi.move.dpo.streamingserviceUrl=http://localhost:8001/dpo/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc?wsdl
difi.move.dpo.brokerserviceUrl=http://localhost:8001/dpo/ServiceEngineExternal/BrokerServiceExternalBasic.svc?wsdl

#mock dpe
difi.move.feature.enableDPE=true
difi.move.nextmove.serviceBus.baseUrl=localhost:8001/dpe
difi.move.nextmove.serviceBus.useHttps=false
