#Overrides properties in application.properties if environment is dev
#spring.boot.admin.url=http://integrasjonstest-miif:8090
# enable or disable spring actuator end points (see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html)
endpoints.enabled=true

# if true, the end point http://host:port/health wil only return {"status":"UP"} if it is running
# if false, different health metrics will be returned
endpoints.health.sensitive=false

# Service registry URL
#difi.service.registry.url=http://integrasjonstest-miif.difi.local:9099
difi.service.registry.url=http://localhost:9099
#Overrides properties in integrasjonspunkt.properties if environment is dev

altinn.external_service_code=4192
altinn.external_service_edition_code=270815

# post til virksomheter
altinn.ptv.external_service_code=4255
altinn.ptv.external_service_edition_code=10
#altinn.ptv.user_code=#set via integrasjonspunkt-local.properties
#altinn.ptv.password=#set via integrasjonspunkt-local.properties
#post.virksomheter.user_name=#set via local properties
#post.virksomheter.password=#set via local properties

logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE