### Integrasjonspunkt properties ###

difi.move.serviceregistryEndpoint=https://beta-meldingsutveksling.difi.no/serviceregistry

## ORGANIZATION
#difi.move.org.number=
### KEYSTORE
#difi.move.org.keystore.alias=
#difi.move.org.keystore.password=
#difi.move.org.keystore.path=

## ALTINN: Correspondance agency
#difi.move.dpo.username=
#difi.move.dpo.password=
#difi.move.dpo.streamingserviceUrl=
#difi.move.dpo.brokerserviceUrl=

## Digital post innbygger
#difi.move.dpi.endpoint=
#difi.move.dpi.keystore.alias=
#difi.move.dpi.keystore.path=
#difi.move.dpi.keystore.password=
difi.move.dpi.mpcId=no.difi.move.integrasjonspunkt-staging
difi.move.dpi.printSettings.returnType=SHREDDING
difi.move.dpi.printSettings.inkType=BLACK_WHITE
difi.move.dpi.printSettings.shippingType=ECONOMY

## NOARK settings
#difi.move.noarkSystem.type=
#difi.move.noarkSystem.endpointURL=
#difi.move.noarkSystem.username=
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=

## FIKS settings
difi.move.fiks.inn.baseUrl=https://test.svarut.ks.no/tjenester/svarinn

## Feature toggles
#difi.move.feature.enableQueue=
#difi.move.feature.returnOkOnEmptyPayload=
#difi.move.feature.enableReceipts=

## Service toggles
difi.move.feature.enableDPO=false
difi.move.feature.enableDPV=false
difi.move.feature.enableDPI=false
difi.move.feature.enableDPF=false
difi.move.feature.enableDPE=true

## Idporten Oidc
difi.move.oidc.enable=false
difi.move.oidc.url=https://oidc-ver1.difi.no/idporten-oidc-provider/token
difi.move.oidc.audience=https://oidc-ver1.difi.no/idporten-oidc-provider/
difi.move.oidc.keystore.path=${difi.move.org.keystore.path}
difi.move.oidc.keystore.alias=${difi.move.org.keystore.alias}
difi.move.oidc.keystore.password=${difi.move.org.keystore.password}


# SR response signing
difi.move.sign.enable=false

### SPRING CONFIG ###

management.endpoints.enabled-by-default=false
#endpoints.health.sensitive=true

# Eureka
eureka.client.enabled=true
eureka.client.region=DIFI-MOVE-staging
eureka.client.serviceUrl.defaultZone=https://beta-meldingsutveksling.difi.no/discovery/eureka
