spring.application.name=thymeleaf

# When developing we set a flag to indicate we want the fake functionality backend
use.frontend.faker=true

# By default, Spring Boot caches Thymeleaf templates.
# For live reloading, disable template caching
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

# Also disable other caching
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# For debugging
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework.web.servlet.view=DEBUG
#logging.level.org.thymeleaf.templateresolver=TRACE

# For actuator (samme som i Integrasjonspunktet)
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.info.git.mode=full
management.endpoint.health.show-details=always

# For logging endpoint we need to have logging to a file
logging.file.name=my-app.log
