<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>no.difi.meldingsutveksling</groupId>
        <version>2.28.5</version>
    </parent>

    <artifactId>altinnexchange</artifactId>
    <version>2.28.5</version>

    <properties>
        <service.package>com.company</service.package>

        <jakarta.xml.ws-api.version>4.0.0</jakarta.xml.ws-api.version>
        <jaxws-rt.version>4.0.0</jaxws-rt.version>
        <jaxws-ri.version>4.0.0</jaxws-ri.version>
        <jaxws-maven-plugin.version>4.0.3</jaxws-maven-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>wsdl</directory>
                <includes>
                    <include>*.wsdl</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>normal-messages</id>
                        <goals>
                            <goal>
                                wsimport
                            </goal>
                        </goals>
                        <configuration>
                            <packageName>no.difi.meldingsutveksling.altinn.mock.brokerbasic</packageName>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/wsdl/BrokerServiceExternalBasic.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                    <execution>
                        <id>big-messages</id>
                        <goals>
                            <goal>
                                wsimport
                            </goal>
                        </goals>
                        <configuration>
                            <packageName>no.difi.meldingsutveksling.altinn.mock.brokerstreamed</packageName>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/wsdl/BrokerServiceExternalBasicStreamed.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <verbose>true</verbose>
                            <xadditionalHeaders>true</xadditionalHeaders>
                        </configuration>
                    </execution>
                    <execution>
                        <id>receipts</id>
                        <goals>
                            <goal>
                                wsimport
                            </goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/wsdl/ReceiptExternalBasic.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                            <xadditionalHeaders>true</xadditionalHeaders>
                            <keep>true</keep>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- mcs org.codehaus.mojo:jaxb2-maven-plugin -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>xsd</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <addGeneratedAnnotation>true</addGeneratedAnnotation>
                            <sources>
                                <source>${basedir}/xsd</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
