<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>no.difi.meldingsutveksling</groupId>
        <version>2.28.8-SNAPSHOT</version>
    </parent>

    <artifactId>altinnexchange</artifactId>
    <version>2.28.8-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>wsdl</directory>
                <includes>
                    <include>*.wsdl</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>

                <executions>
                    <execution>
                        <id>normal-messages</id>
                        <goals>
                            <goal>
                                wsimport
                            </goal>
                        </goals>
                        <configuration>
                            <packageName>no.difi.meldingsutveksling.altinn.mock.brokerbasic</packageName>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/wsdl/BrokerServiceExternalBasic.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                    <execution>
                        <id>big-messages</id>
                        <goals>
                            <goal>
                                wsimport
                            </goal>
                        </goals>
                        <configuration>
                            <packageName>no.difi.meldingsutveksling.altinn.mock.brokerstreamed</packageName>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/wsdl/BrokerServiceExternalBasicStreamed.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <verbose>true</verbose>
                            <xadditionalHeaders>true</xadditionalHeaders>
                        </configuration>
                    </execution>
                    <execution>
                        <id>receipts</id>
                        <goals>
                            <goal>
                                wsimport
                            </goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${basedir}/wsdl/ReceiptExternalBasic.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                            <xadditionalHeaders>true</xadditionalHeaders>
                            <keep>true</keep>
                            <extension>true</extension>

                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/xsd</schemaDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
