<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.difi.meldingsutveksling</groupId>
  <artifactId>adresseregister-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>adresseregister-web</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.0.RELEASE</version>
  </parent>

  <distributionManagement>
    <repository>
      <id>spring-releases</id>
      <url>http://repo.spring.io/libs-release</url>
    </repository>
  </distributionManagement>

  <properties>
    <xalan.version>2.7.2</xalan.version>
    <postgresql.version>9.4-1202-jdbc42</postgresql.version>
    <adresseregister.domain.version>1.0-SNAPSHOT</adresseregister.domain.version>
    <apache.derby.version>10.11.1.1</apache.derby.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.port>9091</jetty.port>
    <additionalparam>-Xdoclint:none</additionalparam>
    <project.stage>default</project.stage>
    <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
    <jdbc.url>jdbc:hsqldb:mem:minbedrift</jdbc.url>
    <jdbc.username>sa</jdbc.username>
    <jdbc.password></jdbc.password>
    <java.version>1.7</java.version>
    <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
    <hibernate.show_sql>false</hibernate.show_sql>
    <hibernate.format_sql>false</hibernate.format_sql>
    <hibernate.jdbc.batch_size>256</hibernate.jdbc.batch_size>
    <hibernate.connection.autocommit>true</hibernate.connection.autocommit>
    <hibernate.search.default.directory_provider>ram</hibernate.search.default.directory_provider>
    <hibernate.search.default.indexBase>src/main/resources/index</hibernate.search.default.indexBase>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>0.1.9</version>
        <configuration>
          <appName>muv-adresseregister</appName>
          <jdkVersion>1.8</jdkVersion>
          <processTypes>
            <web>java $JAVA_OPTS -Dserver.port=$PORT -jar target/adresseregister-web-1.0-SNAPSHOT.jar</web>
          </processTypes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-runner</artifactId>
                  <version>7.5.4.v20111024</version>
                  <destFileName>jetty-runner.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.8</version>
          </dependency>

        </dependencies>
        <configuration>
          <webApp>
            <contextPath>/adresseregister</contextPath>
          </webApp>
          <systemProperties>
            <systemProperty>
              <name>spring.profiles.active</name>
              <value>dev</value>
            </systemProperty>
          </systemProperties>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>${jetty.port}</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <stopKey/>
          <stopPort/>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>${xalan.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <!-- for Heroku deployment -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${apache.derby.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>no.difi.meldingsutveksling</groupId>
      <artifactId>adresseregister-domain</artifactId>
      <version>${adresseregister.domain.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
