apply plugin: "groovy"
apply plugin: "java"
apply plugin: "application"

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
    testCompile "info.cukes:cucumber-junit:1.2.2"
    testCompile "info.cukes:cucumber-java:1.2.2"
    testCompile "com.github.groovy-wslite:groovy-wslite:1.1.0"
}