server.port=8080
spring.application.name=proxy

# husk trailing slash
difi.move.altinnv3.proxy.correspondenceApiUrl=https://platform.tt02.altinn.no/correspondence/api/

# https://test.idporten.no/.well-known/openid-configuration
# https://platform.tt02.altinn.no/authentication/api/v1/openid/.well-known/openid-configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://test.maskinporten.no/jwk
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://platform.tt02.altinn.no/authentication/api/v1/openid/.well-known/openid-configuration/jwks

# oidc config
oidc.url=https://test.maskinporten.no/token
oidc.audience=https://test.maskinporten.no/
oidc.authenticationType=CERTIFICATE
oidc.clientId=a63cac91-3210-4c35-b961-5c7bf122345c
oidc.keystore.path=file:/some/cert.jks
oidc.keystore.alias=digdir-test-eformidling
oidc.keystore.password=password
