server.port=8080
spring.application.name=proxy
management.endpoints.web.exposure.include=metrics,health,info

# where to get jwk keys to validate incoming jwt tokens
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://test.maskinporten.no/jwk
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://platform.tt02.altinn.no/authentication/api/v1/openid/.well-known/openid-configuration/jwks

# oidc config to get access tokens
oidc.clientId=a63cac91-3210-4c35-b961-5c7bf122345c
oidc.scopes=notused
oidc.url=https://test.maskinporten.no/token
oidc.audience=https://test.maskinporten.no/
# oidc keystore config
oidc.keystore.alias=digdir-test-eformidling
oidc.keystore.password=topsecret
oidc.keystore.path=file:/some/certificate.jks

# altinn specific config - no trailing slash
altinn.base-url=https://platform.tt02.altinn.no
altinn.access-list=the-access-list
altinn.access-list-owner=some-access-list-owner
