<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.1.9.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>no.difi.meldingsutveksling</groupId>
  <artifactId>adresseregister-domain</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.stage>default</project.stage>
    <project.spring.boot.version>1.2.0.RELEASE</project.spring.boot.version>
    <start-class>no.difi.meldingsutveksling.adresseregister.Main</start-class>
    <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
    <jdbc.url>jdbc:hsqldb:mem:adresseregister</jdbc.url>
    <jdbc.username>sa</jdbc.username>
    <jdbc.password></jdbc.password>
    <java.version>1.7</java.version>
    <mysql.connector.version>5.1.36</mysql.connector.version>
    <apache.commons.lang.version>3.4</apache.commons.lang.version>
    <commons.beanutils.version>1.9.2</commons.beanutils.version>
    <hibernate.search.version>5.4.0.Final</hibernate.search.version>

    <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
    <hibernate.show_sql>false</hibernate.show_sql>
    <hibernate.format_sql>false</hibernate.format_sql>
    <hibernate.jdbc.batch_size>256</hibernate.jdbc.batch_size>
    <hibernate.connection.autocommit>true</hibernate.connection.autocommit>
    <hibernate.search.default.directory_provider>ram</hibernate.search.default.directory_provider>
    <hibernate.search.default.indexBase>src/main/resources/index</hibernate.search.default.indexBase>
  </properties>

  <profiles>
    <profile>
      <id>mysql</id>
      <properties>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:mysql://127.0.0.1:3306/minbedrift</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>root</jdbc.password>
        <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>spring-releases</id>
      <url>http://repo.spring.io/libs-release</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-releases</id>
      <url>http://repo.spring.io/libs-release</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${project.spring.boot.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.lang.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons.beanutils.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search-orm</artifactId>
      <version>${hibernate.search.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
  </dependencies>
</project>