<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
        xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:annox="urn:jaxb.jvnet.org:annox"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jaxb https://jakarta.ee/xml/ns/jaxb/bindingschema_3_0.xsd"
        jaxb:extensionBindingPrefixes="xjc annox"
        version="3.0">

    <jaxb:globalBindings generateElementProperty="false">
        <jaxb:javaType name="java.time.ZonedDateTime" xmlType="xs:dateTime"
                       printMethod="java.time.format.DateTimeFormatter.ISO_OFFSET_DATE_TIME.format"
                       parseMethod="java.time.ZonedDateTime.parse"/>
        <jaxb:javaType name="java.time.ZonedDateTime" xmlType="xs:time"
                       printMethod="java.time.format.DateTimeFormatter.ISO_OFFSET_TIME.format"
                       parseMethod="java.time.ZonedDateTime.parse"/>
        <xjc:simple/>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="../xsd/sdp-manifest.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.meldingsutveksling.dpi.client.sdp" />
            <jaxb:nameXmlTransform>
                <jaxb:typeName prefix="SDP"/>
                <jaxb:anonymousTypeName prefix="SDP"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>

        <jaxb:bindings node="//xs:complexType[@name='Manifest']">
            <!--
            <jaxb:bindings node="xs:complexType[@name='SDPManifest']">
                <annox:annotateClass>@jakarta.xml.bind.annotation.XmlRootElement(name="SDPManifest")</annox:annotateClass>
            </jaxb:bindings>
            -->
            <jaxb:class name="SDPManifest"/>
            <annox:annotate>
                <annox:annotate annox:class="jakarta.xml.bind.annotation.XmlRootElement" name="manifest"/>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>